<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EXE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SME</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SPI</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>System Administrator</fullName>
        <default>false</default>
    </customValue>
    <description>A global picklist set of profiles for GovGrants</description>
    <masterLabel>GG Profiles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
