<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Admin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Grantor</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Grantee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>AsGrantee</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>ModuleTags</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
