<apex:page id="resendPage" controller="AddSelectedUserToPageCtrl" standardStylesheets="false" showHeader="false" sidebar="false">
    <c:ExternalLibrary />  
	    <div class="bs" >        
	        <div id="bodyDivId" class="bodyDiv container-fluid" style="padding-left:30px; float:left; clear:both; width:100%;">
	          <GNT:FlexTable flexTableHeader="User Invitations" flexTableName="UserInvitationResent" listParams="{!listParameters}" tableId="UserInvitationResentId"/>
	        </div>         
	    </div>   
</apex:page>