<apex:page standardController="AmendmentRequest__c" extensions="AmendmentRequestViewCtrl" 
    sidebar="false" showHeader="false" standardStylesheets="false" > <!-- action="{!updateStatus}" -->
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
    
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">
            <GNT:FlexViewLayout templateName="{!pageTemplateName}" recordId="{!recordId}" layoutType="View" flexTableParameters="{!keyValueMap}"/>
        </apex:define>
    </apex:composition> <!--AmendmentRequestChangePD -->
     
</apex:page>