<apex:page controller="GrantListCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
   
    <c:ExternalLibrary />

    <apex:outputPanel >
        <apex:composition template="GNT__PhaseTemplate">
            <apex:define name="body">
                    
                <apex:outputPanel rendered="{!currentAccount = 'UOVC' }">    
                    <GNT:FlexTable flexTableName="FundingOppListNegCompleted" tableId="FundingOppListNegCompleted" flexTableParameters="{!keyValueMap}"/>
                 </apex:outputPanel> 
                 
                <apex:outputPanel rendered="{!currentAccount = 'USBE' || currentAccount = 'SYSTEM' }">    
                    <GNT:FlexTable flexTableName="FundingOppListNegCompletedUSBE" tableId="FundingOppListNegCompletedUSBE" flexTableParameters="{!keyValueMap}"/>
                 </apex:outputPanel> 
                 
            </apex:define>
        </apex:composition>
    </apex:outputPanel>
    
</apex:page>