<apex:page cache="false" standardController="Application__c" extensions="ApplicationBudgetPrintCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources    -->
    
    <c:ExternalLibrary />   
    <apex:composition template="GNT__PageTemplate">
         <apex:define name="content">          
            <GNT:FlexViewLayout packageId="{!packageId}" templateName="ApplicationBudgetPrintForm" layoutType="View" recordId="{!recordId}" deleteURL="{!deleteURL}" flexTableParameters="{!keyValueMap}"/>
        </apex:define>
    </apex:composition>     
</apex:page>