<apex:page controller="GrantListCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
   
    <c:ExternalLibrary />

    <apex:outputPanel >
        <apex:composition template="GNT__PhaseTemplate">
            <apex:define name="body">

		        	<GNT:FlexTable flexTableName="GrantorActiveAwards" tableId="GrantorActiveAwards" flexTableParameters="{!keyValueMap}"/>
		        	
		        <!--<apex:outputPanel rendered="{!currentAccount != 'UOVC'}">  	
		        	<GNT:FlexTable flexTableName="MSPAwards" tableId="MSPAwards" flexTableParameters="{!keyValueMap}"/>
            	</apex:outputPanel>-->
            </apex:define>
        </apex:composition>
    </apex:outputPanel>
    
</apex:page>