<apex:page cache="false" standardController="AwardBudgetCategory__c" extensions="AwardBudgetCategoryViewCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
      
    <apex:composition template="GNT__ModalTemplate">
         <apex:define name="ModalContent"> 
            <GNT:ModalFlexViewLayout templateName="{!pageTemplateName}" layoutType="View" recordId="{!recordId}" deleteURL="{!deleteURL}" HideSidebar="true"
                flexTableParameters="{!keyValueMap}"/>
        </apex:define>
    </apex:composition>
    
</apex:page>