<apex:page cache="false" controller="BatchController" standardStylesheets="false" sidebar="false" showHeader="false">
    <style>
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #b1c1d1;
            border-radius: 8px;
            width:100%;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            transition: 0.3s;
            max-width: 400px;
            min-width: 10.5%;
            font-weight: bold;
            color: #002444;
            font-size: 12px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #d0ddea;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #d0ddea;
        }
        .w3-myfont {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <script type="text/javascript" src="//unpkg.com/xlsx/dist/shim.min.js"></script>
    <script type="text/javascript" src="//unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <apex:outputPanel rendered="{!currentAccount = 'USBE' || currentAccount = 'SYSTEM'}">
        <div class="tab w3-myfont">
          <button class="tablinks" onclick="openTab(event, 'Programs')" id="tabPrograms">Programs</button>
          <button class="tablinks" onclick="openTab(event, 'MSP')" id="tabMSP">MSP</button>
          <button class="tablinks" onclick="openTab(event, 'FF')" id="tabFF">Fed Formula</button>
          <button class="tablinks" onclick="openTab(event, 'SF')" id="tabSF">State Formula</button>
          <button class="tablinks" onclick="openTab(event, 'APP12')" id="tabAPP12">Application 1-12th</button>
          <button class="tablinks" onclick="openTab(event, 'SC')" id="tabSC">State Competitive</button>
          <button class="tablinks" onclick="openTab(event, 'FC')" id="tabFC">Fed Competitive</button>
          <button class="tablinks" onclick="openTab(event, 'LSA')" id="tabLSA">Lump Sum App</button>
          <button class="tablinks" onclick="openTab(event, 'LSNA')" id="tabLSNA">Lump Sum No App</button>
        </div>
    </apex:outputPanel>
    <c:ExternalLibrary />

    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">
            <apex:outputPanel rendered="{!currentAccount = 'USBE' || currentAccount = 'SYSTEM'}">
                <div id="Programs" class="tabcontent">
                    <GNT:FlexTable flexTableName="Programs" tableId="Programs" flexTableParameters="{!keyValueMap}"/>
                </div>

                <div id="MSP" class="tabcontent">
                    
                    <GNT:FlexTable flexTableName="POC_FinancialBatch" tableId="MSPBatch" flexTableParameters="{!keyValueMap_MSP}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="MSPPrograms" flexTableParameters="{!keyValueMap_MSP}"/>
                </div>

               <div id="FF" class="tabcontent">
                    <GNT:FlexTable flexTableName="POC_FinancialBatch" tableId="FedBatch" flexTableParameters="{!keyValueMap_FedFormula}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="Fed-FormulaPrograms" flexTableParameters="{!keyValueMap_FedFormula}"/>
                </div>

                <div id="SF" class="tabcontent">
                    <GNT:FlexTable flexTableName="POC_FinancialBatch" tableId="StateBatch" flexTableParameters="{!keyValueMap_StateFormula}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="State-FormulaPrograms" flexTableParameters="{!keyValueMap_StateFormula}"/>
                  
                </div>

                <div id="APP12" class="tabcontent">
                    <GNT:FlexTable flexTableName="POC_FinancialBatch" tableId="APP12Batch" flexTableParameters="{!KeyValueMap_APP12}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="ApplicationPrograms" flexTableParameters="{!keyValueMap_APP12}" />
                </div>

                <div id="SC" class="tabcontent">
                    <GNT:FlexTable flexTableName="FedBudgetBatch" tableId="FedBudgetBatch2" flexTableParameters="{!keyValueMap_MSP}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="StateCompetitivePrograms" flexTableParameters="{!keyValueMap_StateCompete}" />
                </div>

                <div id="FC" class="tabcontent">
                    <GNT:FlexTable flexTableName="FedBudgetBatch" tableId="FedBudgetBatch3" flexTableParameters="{!keyValueMap_MSP}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="FedCompetitivePrograms" flexTableParameters="{!keyValueMap_FedCompete}" />
                </div>

                <div id="LSA" class="tabcontent">
                    <GNT:FlexTable flexTableName="POC_FinancialBatch" tableId="FedBudgetBatch4" flexTableParameters="{!keyValueMap_LSA}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="Lump-Sum-AppPrograms" flexTableParameters="{!keyValueMap_LSA}" />
                </div>

                <div id="LSNA" class="tabcontent">
                    <GNT:FlexTable flexTableName="POC_FinancialBatch" tableId="LSNPBatch" flexTableParameters="{!keyValueMap_LSNA}"/>
                    <GNT:FlexTable flexTableName="Fed-FormulaPrograms" tableId="Lump-Sum-No-AppPrograms" flexTableParameters="{!keyValueMap_LSNA}" />
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!currentAccount != 'USBE' && currentAccount != 'SYSTEM'}">
                <div style="margin-top:65px">
                    <GNT:FlexTable flexTableName="Programs" tableId="Programs" flexTableParameters="{!keyValueMap}"/>
                </div>
            </apex:outputPanel>
        </apex:define>
    </apex:composition>

    <script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
        //document.cookie = "batchType=" + tabName;
        window.localStorage.setItem('batchType',  tabName);
    }
    /*
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    */
    function getBatchType(){
        return window.localStorage.getItem('batchType');
    }
    j$(document).ready(function(){
        //var tab = document.getElementById('tab' + getCookie("batchType")) || document.getElementById('tabPrograms');
        var tab = document.getElementById('tab' + getBatchType()) || document.getElementById('tabPrograms');
        tab.click();
    });
    /*j$("button[title|='Export']").click(function(event){
        alert('clicked');
        event.stopPropagation();
    });*/
    /*$( "button[title|='Export']" ).on( "click", function(event) {
       alert('clicked');
       if(event){
        event.stopPropagation();
       }
    });*/
    j$('#btnExport').click(function(){
        
       Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.BatchController.getData}',
                    'MSP',
                function(result, event) {
                    console.log(result);
                    if(result){
                        var ws = XLSX.utils.json_to_sheet(result);

                        /* add to workbook */
                        var wb = XLSX.utils.book_new();
                        XLSX.utils.book_append_sheet(wb, ws, "Data");

                        /* write workbook and force a download */
                        XLSX.writeFile(wb, "programs.xlsx"); 
                    }
                    if (event.status) {

                    } else if (event.type === 'exception') {

                    } else {

                    }
                }, {
                    escape: true
                }
            );
    })
    </script>
</apex:page>