<apex:page standardController="Case" title="Assign Case" extensions="AssignCaseCtrl" sidebar="false" showHeader="false" applyHtmlTag="false" standardStylesheets="false">
     <html>
    <head>
            <link rel="shortcut icon" href="{!URLFOR($Resource.GNT__Favicon)}" />
            <link rel="icon" type="/image/ico"  href="{!URLFOR($Resource.GNT__Favicon)}" />
            <link rel="shortcut icon" type="image/x-icon" href="{!URLFOR($Resource.GNT__Favicon)}"/>
    </head>
    <body>
    <!-- Including JS and CSS resources -->
   

    <c:ExternalLibrary />


    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">    
             <GNT:FlexEditLayout templateName="CaseAssignment" hideSidebar="true" chartParameters="{!keyValueMap}" saveURL="{!savePage}" cancelURL="{!cancelPage}" recordId="{!recordId}" layoutType="Edit" 
                flexTableParameters="{!keyValueMap}" />
        </apex:define>
    </apex:composition> 
    
     </body>
  </html>
</apex:page>