<apex:page standardController="Case__c" title="Case View" extensions="CaseViewCtrl" sidebar="false" showHeader="false" applyHtmlTag="false" standardStylesheets="false">
     <html>
    <head>
            <link rel="shortcut icon" href="{!URLFOR($Resource.GNT__Favicon)}" />
            <link rel="icon" type="/image/ico"  href="{!URLFOR($Resource.GNT__Favicon)}" />
            <link rel="shortcut icon" type="image/x-icon" href="{!URLFOR($Resource.GNT__Favicon)}"/>
    </head>
    <body>
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    
              <GNT:FlexViewLayout templateName="CaseTechSupport-Custom" chartParameters="{!keyValueMap}" recordId="{!recordId}"  layoutType="View" 
                flexTableParameters="{!keyValueMap}" hideMenuBar="true" />
               <c:CaseDiscussion parentRecordId="{!recordId}"/>           
        </apex:define>
    </apex:composition>     
   </body>
  </html>
</apex:page>