<!--
 Forgot Password Page for Communities
 **********************************************************
 Audit History
 **********************************************************
 4/27/2014   Manasi Gangal Created
 **********************************************************  
-->
<apex:page id="pageId" sidebar="false" showHeader="false" standardStylesheets="false" controller="CommunityForgotPasswordPageCtrl">
  <c:ExternalLibrary />
  <!-- GNT:FlexTable flexTableName="Announcements" tableId="Announcements" / > -->
  <apex:composition template="GNT__PageTemplate">
   <apex:define name="content"> 
     <apex:Messages />
    <apex:form id="formId">
    
    <div style="color:red;padding-left: 15px;">
     <GNT:PageMessages />
    </div>    
    
     <div id="PageTemplateApp" class="container-fluid" style="margin-bottom :-38PX">
    <div class="bs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4"> 
                    <div class="panel panel-default border-add">
                        <div class="panel-heading">
                            <h3 class="panel-title">Password Reset</h3>
                        </div>
                        <div class="panel-body ">
                            <legend>{!$Label.TroubleWhileLoggingin}<!--<GNT:ShowCustomLabelSetupIcon labelName="TroubleWhileLoggingin" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/>--></legend>
                            <ul class="list-unstyled">
                                <li>{!$Label.ForgetPasswordPageBlockLine1}<!--<GNT:ShowCustomLabelSetupIcon labelName="ForgetPasswordPageBlockLine1" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/>--></li>
                                
                                <li>{!$Label.ForgetPasswordPageBlockLine2}<!--<GNT:ShowCustomLabelSetupIcon labelName="ForgetPasswordPageBlockLine2" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/>--></li>
                                
                                <li>{!$Label.ForgetPasswordPageBlockLine3}
                                <!--<GNT:ShowCustomLabelSetupIcon labelName="ForgetPasswordPageBlockLine3" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/>--></li>

                            </ul>
                            <div> If you still cant log in, enter your user name to reset your password. </div>                            
                            <br/><br/>
                            <label>Username:</label>&nbsp;
                            <apex:inputText value="{!username}" id="username" styleClass=""/>

                            <div class="row panel-body">
                                <div class="col-md-10 col-md-offset-2">
                                    <div class ="pull-right"> 
                                        <apex:commandButton styleClass="customBtn" action="{!forgotPassword}" onclick="return checkUserName()" value="Reset Password" style="margin-right: 5px !important;" /><!---->
                                        <input type="button" tabIndex="1" class="customBtn" onclick="RedirectBackPage()" value="Back" />
                                    </div>  
                                </div>  
                            </div>                            
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>
    </div>
   </apex:form>
    </apex:define>
   </apex:composition>
   <script>
        var communityBaseURL = '{!JSENCODE(communityBaseURL )}';
       function checkUserName(){
         var username = document.getElementById("{!$Component.pageId.MainPageID.formId.username}").value;
         console.log('username -----',username ); 
        /* var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]$/;  
         var emailPattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; */
         var emailPattern =/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
         console.log('emailPattern -----',emailPattern );
         if(emailPattern.test(username)){
               return true;  
         }else{
             alert('Please enter valid username');
             return false;
         }   
       }
       
       function RedirectBackPage(){
            window.location.href = communityBaseURL ;
        }
   </script>
   </apex:page>