<!--
 Password Reset Confirmation Page for Communities/Site
 **********************************************************
 Audit History
 **********************************************************
 5/14/2014   Nakul Kadam Created
 **********************************************************  
-->
<apex:page id="pageId" sidebar="false" showHeader="false" standardStylesheets="false" controller="CommunityPasswordResetConfirmCtrl">
<c:ExternalLibrary />
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content"> 
            
            <apex:form >
            <GNT:PageMessages />
            <div class="bs">
                <div class="container-fluid">
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-10">
                                        <h3 class="panel-title">
                                           {!$Label.PasswordResetRequestRecieved} 
                                           <!--<GNT:ShowCustomLabelSetupIcon labelName="PasswordResetRequestRecieved" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/> -->
                                        </h3>
                                    </div>
                                    <div class="col-lg-2">
                                        <apex:commandbutton styleclass="customBtn pull-right" value="Login" action="{!loginPage}"/>
                                    </div>
                                </div>
                            </div>
                            <br/><br/><br/><br/>
                            <div class="panel-heading">
                            
                                <div class="row">
                                    <div class="col-lg-10">
                                        <h3 class="panel-title">
                                           {!$Label.PasswordReconfirmation} 
                                           <!--<GNT:ShowCustomLabelSetupIcon labelName="PasswordResetRequestRecieved" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/> -->
                                        </h3>
                                    </div>
                                    <div class="col-lg-2">
                                        <apex:commandbutton styleclass="customBtn pull-right" value="Home" action="{!loginPage}"/>
                                    </div>
                                </div>
                            </div>
                            <br/><br/><br/>
                            <!--<div class="panel-body panel-body-ext">
                                <apex:outputPanel >                                    
                                   {!$Label.PasswordReconfirmation}  <!--<GNT:ShowCustomLabelSetupIcon labelName="PasswordReconfirmation" rendered="{!$Setup.GNT__GlobalConfig__c.GNT__EnableAdminSetup__c}"/>                                   
                                </apex:outputPanel>
                                <apex:commandbutton styleclass="customBtn pull-right" value="Login" action="{!loginPage}"/> 
                            </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>