<apex:page sidebar="false" standardStylesheets="false" showHeader="false" standardController="Contact" extensions="CommunityUserProfileEditCtrl">
  
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
    <!--GNT:PageMessages /--> 
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">
            <GNT:FlexEditLayout templateName="{!templateName}" recordId="{!$CurrentPage.parameters.Id}" flexTableParameters="{!flexTableParameters}" layoutType="Edit" hideCancelBtn="{!isFirstLogin}"
                saveURL="{!savePage}" cancelURL="{!cancelPage}" HideSidebar="{!isFirstLogin}" />
        </apex:define>
    </apex:composition>
</apex:page>