<apex:page sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
  <html>
    <head>
            <link rel="shortcut icon" href="{!URLFOR($Resource.GNT__Favicon)}" />
            <link rel="icon" type="/image/ico"  href="{!URLFOR($Resource.GNT__Favicon)}" />
            <link rel="shortcut icon" type="image/x-icon" href="{!URLFOR($Resource.GNT__Favicon)}"/>
    </head>
    <body>
      <c:ExternalLibrary />
      <apex:composition template="GNT__PhaseTemplate"> 

          <apex:define name="body">  
  <apex:form >
      <c:contentfiles isDialog="false"/>
  </apex:form>
              </apex:define>
    </apex:composition> 
 </body>
  </html>
</apex:page>