<apex:page id="flexTableViewPage"  controller="FlexTableViewCtrl" showHeader="false" sidebar="false">
   
    <c:ExternalLibrary />

    <apex:outputPanel >
        <apex:composition template="GNT__PhaseTemplate">
            <apex:define name="body">    
                <GNT:FlexTable listParams="{!parameterMap1}" flexTableName="{!ft1}" tableId="flexTableRandomID" flexTableParameters="{!parameterMap}"/>
            <!-- <GNT:FlexTable listParams="{!parameterMap1}" flexTableName="{!ft2}" tableId="flexTableRandomIDs" flexTableParameters="{!parameterMap}"/> -->
            </apex:define>
        </apex:composition>
    </apex:outputPanel>
    
</apex:page>