<apex:page language="en" controller="GNT.MainPageCtrl" sidebar="false" docType="html-5.0"  id="MainPageID" showHeader="false" standardStylesheets="false" applyHTMLTag="false" >
<html lang="en">  
   <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.GNT__Favicon)}"/> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /*Move skip navigation CSS to color contrast and pagetemplate.css*/
      a:focus{
        outline-offset: 2px !importnant;
      } 
    </style>    
    <noscript>
        <p class="noscript">
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions</a> on how to enable JavaScript in your web browser.
        </p>
    </noscript>  
     <script>   
        var ggCKEditorConfig;
        var skipNavFinalList = [];
        var skipNavList = [];
        var skipNavMap={};
        var tabMapper = {};
        
        var skipNavigationMapForFlexTable = {};
        var flextableCounter = 0;
        var skipNavCounter = 0;
        var lastFocus;
        var flexModalId;
        var chartModalId;
     </script> 
    <apex:stylesheet value="{!themeDocURL}" />   
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrants, '/Component/CSS/PageTemplate.css')}" />
    <body>
        
        <div id="skipNav"></div>     <!-- For 508 SkipNavigation  -->
                             
       <!--  <a href="#" class="nav-brand" title="GovGrants logo">
            <img class="nav-logo" id="govGrantsFooterImagePlaceHolderId" src="{!URLFOR($Resource.GovGrantsCustom,'/IMAGES/icons/State.govgraphic.png')}" alt="GovGrants Logo"/> 
            <span class="hidden508">GovGrants Logo Link</span>               
        </a> -->
                         
        <GNT:MainTabs />    
      
        <apex:insert name="content"></apex:insert>
                
        <GNT:MainFooter />
        <site:googleAnalyticsTracking />
    </body> 
    <script>
        var pageTemplate_hideSidebar = {!hideSidebar};
        var pageTemplate_expandTextCharSize = '{!expandTextCharSize}';
        
        _RemotingPageTemplateActions = {};
        _RemotingPageTemplateActions.hideUserSideBarPreference = '{!$RemoteAction.MainPageCtrl.hideUserSideBarPreference}'; 
        _RemotingPageTemplateActions.showUserSideBarPreference = '{!$RemoteAction.MainPageCtrl.showUserSideBarPreference}';
    </script> 
    <script src="{!URLFOR($Resource.GNT__GovGrants)}/Component/JS/PageTemplate.js"></script> 
    <script>        
        j$ = jQuery.noConflict();
        var count = 0;
        j$(document).ready(function() {
            getNavLinks();     /* 508 skip navigation*/
            closeDropDown();   /*on blur close drop down menu*/
            renderMobileTab();              
            
        });
        j$(window).on('resize', function() {               
            renderMobileTab();
        });
        function renderMobileTab() {
            j$('#mobileTabContainer').addClass('hidden');
            if(j$(window).width() < 739) {
                count++;
                j$('#mobileTabContainer').removeClass('hidden');
                var activeTabText = j$('#myTabNew li.active a').text();
                var activeTabHtml = j$('#myTabNew li.active a').html();
                if(count <= 1) {
                    if(activeTabHtml != undefined && activeTabHtml != '') {
                        j$('#selectedTab-Mobile').append(activeTabHtml);    
                    }else{
                        j$('#selectedTab-Mobile').append(activeTabText);
                    }
                }
            }
        }
        console.log('getNavLinks() called in pageTemplate');
        function closeModalFromModalTemplate(){         /* on ESC key closing modal window*/            
            console.log('closeModalFromModalTemplate called in pageTemplate');
            console.log('===flexModalId====',flexModalId);
                j$('#'+flexModalId+'modalDiv').modal('hide');
                j$('#dynamicActionModalDiv').modal('hide');
                j$('#addAttModal').modal('hide');
                j$('#editAttModal').modal('hide');  
                //getAttachments(false);
                j$('#newModalDivForNotes').modal('hide');
                j$('#'+chartModalId+'enhancedView').modal('hide');          
                j$('#customLookupModalDiv').modal('hide');         
                j$(lastFocus).focus();
        }
        function getNavLinks() {            
            j$( '#skipNav' ).empty();
            skipNavFinalList = [];
            skipNavMap= {};
            tabMapper = {};
             
            j$('.skipNavSectionItem').each(function() {
                if (j$(this).text() != '') {
                    var hrefId = j$(this).attr('id');
                    console.log('==hrefId==', hrefId);
                    var skipnav = {
                        id: j$(this).attr('id'),
                        text: j$(this).text(),
                        name: j$(this).attr('name'),
                        index:skipNavCounter++
                    };                 
                    if(skipNavMap[skipnav.id] == undefined){
                        skipNavList.push(skipnav);
                        skipNavMap[skipnav.id]=skipnav;
                    }
                    
                    console.log('==skipNavMap==', skipNavMap);
                }
                
                console.log('==skipNavList==', skipNavList);
            });
        
        
            for (var i = 0; i < skipNavList.length; i++) {
                var currentItem = skipNavList[i];
                if (currentItem.name.indexOf('pageBlock') != -1 || currentItem.name.indexOf('FlexTable') != -1 || currentItem.name.indexOf('FlexGrid') != -1) {
                   // var cn = currentItem.name.replace(/'/g, '"');
                    var cn = currentItem.name.replace(/{'/g, '{"');
                    cn = cn.replace(/'}/g, '"}');
                    cn = cn.replace(/:'/g, ':"');
                    cn = cn.replace(/':/g, '":');
                    cn = cn.replace(/',/g, '",');
                    cn = cn.replace(/,'/g, ',"');
                    
                    console.log('==cn==', cn);
                    try{
                    var nameObj = jQuery.parseJSON(cn);
                    
                    }
                    catch(e) {
                        console.log('Error:While JSON Parse',e);
                    }
                    if (tabMapper[nameObj.tabId] == undefined) {
                        tabMapper[nameObj.tabId] = [];
                    }
                    tabMapper[nameObj.tabId].push(nameObj);
                    console.log('====tabMapper=====', tabMapper);
        
                } else {
                    skipNavFinalList.push(skipNavList[i]);
                }
            }
        
            console.log('==(skipNavFinalList==', skipNavFinalList);
        
            for (var i = 0; i < skipNavFinalList.length; i++) {
                j$('#skipNav').append('<a id="' + skipNavFinalList[i].id + 'skiplink" class="skip-main" href="#' + skipNavFinalList[i].id + '">Skip to ' + skipNavFinalList[i].text + '</a>');
        
                if (tabMapper[skipNavList[i].id] != undefined) {
                    console.log('==tabMapper[skipNavList[i].id]==', tabMapper[skipNavList[i].id]);
        
                    for (var j = 0; j < tabMapper[skipNavList[i].id].length; j++) {
                        console.log('==tabMapper[skipNavList[j].id][j]=123=', tabMapper[skipNavList[i].id][j]);
                        var pgBlockid = tabMapper[skipNavList[i].id][j]
                        console.log('==pgBlockid=', pgBlockid);
                       
                        //j$('#skipNav').append('<a id="' + pgBlockid.tabId + 'skiplink" class="skip-main" href="#' + pgBlockid.pageBlockId + '" onclick="tabActive('+pgBlockid.tabId+')">Skip to: ' + pgBlockid.tabName + ' - ' + pgBlockid.title + '</a>');
                        j$('#skipNav').append('<a id="' + pgBlockid.tabId + 'skiplink" class="skip-main" href="#' + pgBlockid.pageBlockId + '" data-toggle="tab" onclick="tabActive('+pgBlockid.tabId+',' + pgBlockid.pageBlockId + '); return false;" >Skip to ' + pgBlockid.tabName + ' - ' + pgBlockid.title + '</a>');
                       
                    }
                }
        
        
            }
        }
        function tabActive(tabId,pbId){                                     /* 508 skip navigation for tab active*/
            console.log('tabActive====tabId=',tabId);
            console.log('tabActive====pbId=',pbId);
            j$(tabId).tab('show');
            j$(pbId).focus();
            
        }
                
       function closeDropDown(){
            j$('.dropdown-menu li:last-child a').on('focusout keydown',function(){      /*on blur close drop down menu*/
                console.log('==DropDown focus out ======');             
                if(event.keyCode == 9){
                    if(!event.shiftKey) {
                        j$('[data-toggle="dropdown"]').parent().removeClass('open');
                    }
                } 
             });
        }    
         
      /*  function resizemodal1(h,w){
            j$('.modal-iframe').height(h + 'px');
            j$('.modal-iframe').width(w + 'px');
        }*/
      function resizeModalWithHeight(h){
            console.log('height====tabId=',h);
            var windowheight = j$(window).height();
            windowheight = windowheight * 0.75;
            if(h>windowheight){
                h=windowheight;
            }
           // console.log('weight====pbId=',w);
            j$('.modal-iframe').height(h + 'px');
            //j$('.modal-iframe').width(w + 'px');
      }
      
     
                     
    </script>    
   </html>
</apex:page>