<apex:page standardController="FINETVendorLink__c" showHeader="false" standardStylesheets="false" extensions="NewVendorLinkCtrl" sidebar="false">
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />    
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">    
            <GNT:ModalFlexEditLayout templateName="{!pageTemplateName}" recordId="{!recordId}"  layoutType="Edit" flexTableParameters="{!keyValueMap}"  HideSidebar="true" 
             saveURL="{!savePage}" cancelURL="{!cancelPage}" hideCancelBtn="true" createDefaultValues="{!listDefaultValues}"/>                                   
        </apex:define>
    </apex:composition> 
</apex:page>