<apex:page standardController="FOALead__c" showHeader="false" standardStylesheets="false" extensions="FOALeadEditCtrl" sidebar="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary /> 
    <c:WhatFixHelper />  
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">          
            <GNT:FlexEditLayout templateName="{!pageTemplateName}" recordId="{!recordId}" layoutType="Edit" flexTableParameters="{!keyValueMap}"
              createDefaultValues="{!listDefaultValues}" saveURL="{!savePage}" cancelURL="{!cancelPage}" />
        </apex:define>
    </apex:composition> 
    
</apex:page>