<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
   
    <c:ExternalLibrary />

    <apex:outputPanel >       
            <apex:define name="body">    
                  <GNT:FlexTable flexTableName="KeyContactsList" tableId="leads"  headerDescription="" />
            </apex:define>
    </apex:outputPanel>
    
</apex:page>