<apex:page id="flexTableViewPage"  controller="FlexTableViewCtrl" showHeader="false" sidebar="false" standardStylesheets="false">
    
    <c:ExternalLibrary />
     <GNT:ExternalLibrary />
    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">
            <GNT:FlexTable flexTableHeader="{!$CurrentPage.parameters.flexTableHeader}" listParams="{!parameterMap1}" flexTableName="OpenGranteePreApplications" tableId="OpenGranteePreApplications" flexTableParameters="{!parameterMap}"/>
              <GNT:FlexTable flexTableHeader="{!$CurrentPage.parameters.flexTableHeader}" listParams="{!parameterMap1}" flexTableName="ClosedGranteePreApplications" tableId="ClosedGranteePreApplications" flexTableParameters="{!parameterMap}"/>
        </apex:define>
    </apex:composition>
    
    <script>
      //  setPageTitle('{!$CurrentPage.parameters.pageTitle}');
       setPageTitle('Manage PreApplication');
    </script>
</apex:page>