<apex:page cache="false" standardController="UserRegistration__c" extensions="InternalUserRegistrationViewCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources -->
    
    <c:ExternalLibrary />
    <apex:composition template="GNT__PageTemplate">
         <apex:define name="content">          
             <GNT:FlexViewLayout templateName="{!pageTemplateName}" recordId="{!recordId}" layoutType="View" flexTableParameters="{!keyValueMap}"/>
        </apex:define>
    </apex:composition>     
</apex:page>