<apex:page showHeader="false" sidebar="false" controller="LogoutCtrl">
    <c:ExternalLibrary />
    <apex:iframe src="{!$Site.Prefix}/secur/logout.jsp" height="1" width="1" />
     
        <script>
            var cookieName = '{!cookieName }';
            var j$ =jQuery.noConflict();
            function redirectToLogin(){
                console.log('cookieName',cookieName);
                j$.removeCookie(cookieName, { path: '/' });
                window.parent.location="{!loginPage}";
            }
             
            setTimeout("redirectToLogin()", 5000);
        </script>
     
    Logging out...
 
</apex:page>