<apex:page standardController="PanelUserTemplate__c" title="Panel User Template Edit" extensions="PanelUserTemplateEditCtrl" sidebar="false" showHeader="false" standardStylesheets="false">

    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
    
   <!-- <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    -->
        <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">

         <!--<div id="modalDiv" class="bs container-fluid" style="clear:both; width:100%;height:100%; min-height : 600px !important;max-height:800 px!important;overflow:auto;">-->
            <GNT:ModalFlexEditLayout templateName="PanelUserTemplate" recordId="{!recordId}" layoutType="Edit" createDefaultValues="{!listDefaultValues}"
                flexTableParameters="{!keyValueMap}" HideSidebar="true" hidecancelbtn="true"  hideHeaderBtns="true"  saveURL="{!savePage}" cancelURL="{!cancelPage}"/>
                
                 <!-- </div>-->
        </apex:define>
        </apex:composition>


         <script>
        var j$ = jQuery.noConflict();
        j$(document).ready(function(){
            //buildLookupIcon();
        });

        var buildLookupIcon = function(){
            j$('.lookupIcon').each(function(){
                var currentNode = j$(this);
                currentNode.parent().append('<span class="glyphicon glyphicon-search"></span>');
            });
        }
    </script>
    
    <!--
        </apex:define>
    </apex:composition>  
    -->
</apex:page>