<apex:page controller="PanelApplicationAddCtrl" showHeader="false" sidebar="false" standardStylesheets="false">
    
    <c:ExternalLibrary />
    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">
            <GNT:FlexTable listParams="{!listParameters}" flexTableName="PanelApplicationsAdd" 
            tableId="PanelApplicationAddTable" flexTableParameters="{!keyValueMap}" flexTableHeader="{!flexTableHeader}"/>
        </apex:define>
    </apex:composition>    
    <script>
        setPageTitle('{!flexTableHeader}');
    </script>
</apex:page>