<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
  <c:ExternalLibrary /> 
      <apex:composition template="GNT__PhaseTemplate"> 
        <apex:define name="body"> 
               <GNT:FlexTable flexTableName="QueueList" tableId="QueueList"/>
       </apex:define> 
    </apex:composition>
</apex:page>