<apex:page showHeader="false" sidebar="false"  >
 <c:ExternalLibrary />    
    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">          
            <GNT:FlexTable flexTableName="RecipientOrganizationHierarchy1" tableId="RecipientOrg"  headerDescription="" />
        </apex:define>
    </apex:composition>
</apex:page>