<!--
 ********************************************************** 
 Audit History
 **********************************************************
 10/7/2014   Nakul Kadam Created
 **********************************************************  
-->
<apex:page standardstylesheets="false" showHeader="false" sidebar="false" >
    <c:ExternalLibrary />   
    
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">
        	<apex:form >
		    	<GNT:PageMessages />
		    </apex:form>
            <div class="bs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 loginInsertpadding">
                            <div class="banner">
                                <apex:include pageName="LoginSliderBanner"/>
                            </div>
                        </div>
                        <div class="col-lg-4 loginInsertpadding">
                            <apex:include pageName="UserLogin"/>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-lg-4 loginInsertpadding"><apex:include pageName="LoginWhatsNew"/></div>
                        <div class="col-lg-4 loginInsertpadding"><apex:include pageName="LoginHighlights"/></div>
                        <div class="col-lg-4 loginInsertpadding"><apex:include pageName="LoginTrends"/></div>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition> 
      
</apex:page>