<apex:page standardController="ReviewStepTemplate__c" title="Review Step Template Edit" extensions="ReviewStepTemplateEditCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />

    <!-- <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    
          <GNT:DynamicLayout rendered="{!recordType != null && recordType == 'pre-application'}" templateName="ReviewStepTemplate" recordId="{!recordId}" layoutType="Edit" createDefaultValues="{!listDefaultValues}"
                flexTableParameters="{!keyValueMap}" saveURL="{!savePage}" cancelURL="{!cancelPage}"/>-->
          <apex:composition template="GNT__ModalTemplate">
            <apex:define name="ModalContent">

          
          <!--<div id="modalDiv" class="bs container-fluid" style="clear:both; width:100%;height:100%; min-height : 500px !important;max-height:800 px!important;overflow:auto;">-->
             <GNT:ModalFlexEditLayout rendered="{!recordType != null && recordType == 'application'}" HideSidebar="true"  hideHeaderBtns="true" templateName="{!pageTemplateName}" recordId="{!recordId}" layoutType="Edit" createDefaultValues="{!listDefaultValues}"
                flexTableParameters="{!keyValueMap}" saveURL="{!savePage}" cancelURL="{!cancelPage}"  HideCancelBtn="true" />
                
          <!--</div>-->
        </apex:define>
        </apex:composition>

       <!--   </apex:define>
        
        
    </apex:composition>  -->
    
     <script>
        var j$ = jQuery.noConflict();
        j$(document).ready(function(){
            //buildLookupIcon();
        });

        var buildLookupIcon = function(){
            j$('.lookupIcon').each(function(){
                var currentNode = j$(this);
                currentNode.parent().append('<span class="glyphicon glyphicon-search"></span>');
            });
        }
    </script>
</apex:page>