<apex:page standardController="ReviewPanelTemplate__c" title="Review Panel Template Edit" extensions="ReviewPanelTemplateEditCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />

        <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">

            <GNT:ModalFlexEditLayout rendered="{!recordType != null && recordType == 'application'}"  HideSidebar="true"  hideHeaderBtns="true" templateName="ReviewPanelTemplate" recordId="{!recordId}" HideCancelBtn="true" layoutType="Edit" createDefaultValues="{!listDefaultValues}"
                flexTableParameters="{!keyValueMap}" saveURL="{!savePage}" cancelURL="{!cancelPage}"/>
                </apex:define>
                </apex:composition>

        <!--</div>-->
        
         <script>
        var j$ = jQuery.noConflict();
        j$(document).ready(function(){
            //buildLookupIcon();
        });

        var buildLookupIcon = function(){
            j$('.lookupIcon').each(function(){
                var currentNode = j$(this);
                currentNode.parent().append('<span class="glyphicon glyphicon-search"></span>');
            });
        }
    </script>
    
    
</apex:page>