<apex:page cache="false" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />    
   <!-- <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">   -->
      
 <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">    
            <GNT:ModalFlexEditLayout templateName="RSAAwardWithReservationTemplate" recordId="{!$CurrentPage.parameters.Id}"  layoutType="Edit"  HideSidebar="true" 
                 hideCancelBtn="true"/>
                                       
        </apex:define>
    </apex:composition>




        <!--</apex:define>
    </apex:composition> -->
</apex:page>