<apex:page id="accountInvitationPage" title="Invite External Reviewers" docType="html-5.0" standardStylesheets="false" controller="ReviewerInvitationCtrl" showHeader="false" sidebar="false">
    <c:ExternalLibrary />
     <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent"> 
    <div class="tableBackground">
        <div class="bs container-fluid">
          <!--   <GNT:EmailTemplate emailTemplateName="TestEmailTemplate2" emailId="{!email}" target="{!targetId}" actionInterface="{!this}" enableAttachment="true" bulkMode="{!isBulkMode}" />  -->
         <GNT:EmailTemplate emailTemplateName="Invite_SME" closeOnSuccess="true" emailId="{!email}" target="{!targetId}" actionInterface="{!this}" enableAttachment="true" bulkMode="{!isBulkMode}" userMode="{!isUser}"/> 
        </div>
    </div>
    </apex:define> 
    </apex:composition>
</apex:page>