<apex:page standardController="ReviewStepApplication__c" title="Review Step Application View" extensions="ReviewStepApplicationViewCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
        <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">

    <!--<div id="modalDiv" class="bs container-fluid" style="clear:both; width:100%;height:100%; min-height : 400px !important;max-height:800 px!important;overflow:auto;">  -->
          <!--   <GNT:FlexViewLayout templateName="ReviewStepApplication" recordId="{!recordId}" layoutType="View" HideSidebar="true"  hideHeaderBtns="true"  flexTableParameters="{!keyValueMap}"/>  -->
          <GNT:ModalFlexViewLayout templateName="{!templateName}" recordId="{!recordId}" layoutType="View" HideSidebar="true"  hideHeaderBtns="true"  flexTableParameters="{!keyValueMap}"/>
    <!--</div>-->
         </apex:define>
        </apex:composition>

</apex:page>