<apex:page standardController="ProgressReports__c" extensions="SF425FormEditCtrl" showHeader="false" standardStylesheets="false" sidebar="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
  <!-- Commented by Davinder  <apex:composition template="GNT__PageTemplate">
        <apex:define name="content"> -->
            <GNT:FlexEditLayout templateName="{!pageTemplateName}" recordId="{!recordId}" hideSidebar="true" layoutType="Edit" flexTableParameters="{!keyValueMap}"
               saveURL="{!savePage}" cancelURL="{!cancelPage}"/>
       <!--  </apex:define>
    </apex:composition> -->
    
</apex:page>