<apex:page standardController="SiteVisit__c" extensions="SiteVisitEditCtrl" standardStylesheets="false" showHeader="false" sidebar="false">
  
    <c:ExternalLibrary />  
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    
            <GNT:FlexEditLayout templateName="{!pageTemplate}" packageId="{!packageId}" recordId="{!recordId}" layoutType="Edit" 
            createDefaultValues="{!listDefaultValues}" flexTableParameters="{!keyValueMap}" saveURL="{!savePage}" cancelURL="{!cancelPage}"/> 
        </apex:define> 
    </apex:composition>
 
</apex:page>