<apex:page standardController="TeamingPartners__c" showHeader="false" standardStylesheets="false" extensions="TeamingPartnerEditCtrl" sidebar="false">
  <c:ExternalLibrary />   
    <apex:composition template="GNT__ModalTemplate">
       <apex:define name="ModalContent">    
         <GNT:ModalFlexEditLayout templateName="{!pageTemplateName}" recordId="{!recordId}" layoutType="Edit" flexTableParameters="{!keyValueMap}"
           createDefaultValues="{!listDefaultValues}" saveURL="{!savePage}" cancelURL="{!cancelPage}" HideSidebar="true"/>
       </apex:define>
    </apex:composition>
</apex:page>