<apex:page id="accountInvitationPage" title="Invite External Reviewers" standardStylesheets="false" controller="UserInvitationHelper" showHeader="false" sidebar="false">
    <c:ExternalLibrary />
    <div class="tableBackground">
        <div class="bs container-fluid">
           <!-- <GNT:EmailTemplate emailTemplateName="AdditionalUserEmail" emailId="{!email}" target="{!targetId}" actionInterface="{!this}" enableAttachment="true" userMode="false" closeOnSuccess="false"/> -->
          <!-- <GNT:EmailTemplate emailTemplateName="{!emailTemplateName}" emailId="{!email}" target="{!targetId}" actionInterface="{!this}" enableAttachment="true" userMode="false" closeOnSuccess="false"/> -->
        </div>
    </div>
</apex:page>