<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Davinci Academy of Science &amp; The Arts Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Davinci Academy of Science &amp; The Arts Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SYSTEM</parentRole>
</Role>
