<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mana Academy (Salt Lake Charter School) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mana Academy (Salt Lake Charter School) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SYSTEM</parentRole>
</Role>
