<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Utah Office of Guardian ad Litem and CASA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Utah Office of Guardian ad Litem and CASA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SYSTEM</parentRole>
</Role>
