<apex:page controller="GNT.AttachmentEditCtrl" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/CSS/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/CSS/bootstrap-theme.min.css')}" />
  
    <c:ExternalLibrary />
    <style>
        td { 
            padding: 0 20px 15px 15px !important;  
        }
        .hidden508{
            position:absolute;
            left:-10000px;
            top:auto;
            width:1px;
            height:1px;
            overflow:hidden;
        } 
        table tr:nth-of-type(even), table tr:nth-of-type(even):hover, 
        table tr:nth-of-type(odd):hover, div#addAtt table tr:hover, div#addAtt table tr:nth-of-type(odd):hover  {
        background-color: #fff !important;
        }
        .nav.attachmentAddTab >li a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }
        
    </style>
     <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">
         <apex:form >
          <div id="Attachmentedit" class="row" style="overflow: overlay;">
                <div class="bs container-fluid" onkeyup="closeModal()">
                    <div class="panel-default ">
                        <div class="panel-heading padding-bottom-0">                                                        
                            <div class="row">
                                <ul id="topTabsID" class="nav nav-tabs attachmentAddTab">
                                    <li class="active"><a data-target="#addAtt" data-toggle="tab" href="#" onclick="setTimeout(function(){if(modalHandler(1) != undefined){modalHandler(1);}},200);"><span class="panel-title">{!$Label.AddAttachmentsfromComputer}</span></a></li>
                                    <li> <apex:outputPanel rendered="{!!hideWorkSpace}"><a data-target="#attachDoc" data-toggle="tab" href="#" onclick="setTimeout(function(){if(modalHandler(1) != undefined){modalHandler(1);}},200);"><span class="panel-title">{!$Label.gnt__addattachmentsfromsalesforce}</span></a></apex:outputPanel></li>                                    
                                </ul>
                            </div>                                                       
                        </div>
                        <div class="panel-body">                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="addAtt">
                                            <div class="row">
                                                <c:PageMessages id="editForm"/>   
                                                <div class="col-md-12">
                                                    <table style="width:100%;border-collapse: collapse;" align="center" cellspacing="10">                
                                                        <tr>
                                                            <td colspan="2">
                                                                <b><apex:outputText id="display" value="" styleClass="control-label col-lg-12 pull-left spacer"/></b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <label for="classification" class="col-lg-2 control-label pull-left spacer"><span class="requiredField">*</span>Type</label>
                                                            </td>
                                                            <td>
                                                                <label for="classification" class="hidden508">Classification</label>           
                                                                <apex:selectList styleClass="form-control spacer" id="classification" size="1" value="{!attachmentExtension.GNT__Classification__c}" title="Classification">
                                                                    <apex:selectOptions value="{!classificationsOptions}"></apex:selectOptions>
                                                                </apex:selectList>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label for="replace" class="col-lg-2 control-label pull-left spacer"><span class="requiredField">*</span>Replace File</label>
                                                            </td>
                                                             <td>
                                                                <apex:inputFile styleClass="spacer" title="Replace Attachment" filename="{!editAttachment.Name}" value="{!editAttachment.Body}"  />                         
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td >
                                                                <label for="description" class="col-lg-2 control-label spacer pull-left"><span class="requiredField">*</span>Description</label>
                                                            </td>
                                                            <td>
                                                                <label for="attDescription" class="hidden508">Description</label>           
                                                                <apex:inputField id="attDescription" styleClass="form-control spacer textAreaDesc" value="{!editAttachment.Description}"/>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <apex:repeat value="{!wrapFieldsList}" var="e1" >
                                                            <td>
                                                                <span for="description" class="col-lg-2 control-label spacer pull-left" style="font-weight:600"><span Class ="{!If(e1.requiredField==true,'requiredField','displayNone')}">*</span>{!e1.fieldLabel}</span>                                                            </td>
                                                            <td>
                                                                <apex:inputField value="{!attachmentExtension[e1.fieldName]}" />
                                                            </td>
                                                            </apex:repeat>
                                                        </tr>   
                                                        <tr>
                                                            <td>
                                                            </td>
                                                            <td>
                                                                <apex:commandbutton action="{!updateAttachment}" value="Save" styleClass="customBtn pull-right " immediate="false"/>                            
                                                            </td>                    
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>                                        
                                        </div>
                                        <div class="tab-pane" id="attachDoc">
                                  <!--   
                                         <apex:pageBlock >
                                            <apex:pageBlockTable value="{!wrapAttachmentList}" var="attWrap" id="table" title="All Attachment"> 
                                                <apex:column >
                                                    <apex:facet name="header">
                                                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                                                    </apex:facet>
                                                    <apex:inputCheckbox value="{!attWrap.selected}" id="inputId"/>
                                                </apex:column>
                                                <apex:column value="{!attWrap.att.Name}" />
                                                <apex:column value="{!attWrap.att.Description}" />
                                                <apex:column value="{!attWrap.att.LastModifiedDate}" />  
                                                                                        
                                            </apex:pageBlockTable>
                                              <apex:commandbutton action="{!processSelected}" onclick="showLoadNotification();showLoadingPopUp();" value="Attach"  styleClass="customBtn pull-right"/>
                                         </apex:pageBlock>  -->
                                    
                                   <apex:actionRegion >
                                         <apex:outputPanel id="myRow" >
                                            <c:PageMessages id="addAttachment"/>                                            
                                            <table class="tableClass table table-striped table-hover dataTable">
                                                <thead style="font-weight: 600;">
                                                    <tr>                                                
                                                        <td> </td>
                                                        <td> Name</td>
                                                        <td> Description</td>
                                                        <td> LastModifiedDate</td>                                          
                                                    </tr>
                                                </thead>   
                                                <tbody>                                             
                                                    <apex:repeat value="{!wrapAttachmentList}" var="attWrap">                                               
                                                        <tr>
                                                            <td><apex:inputCheckbox value="{!attWrap.selected}" id="inputId" styleClass="chb"/></td>
                                                            <td> <apex:outputText value="{!attWrap.att.Name}"/></td>
                                                            <td> <apex:outputText value="{!attWrap.att.Description}"/></td>
                                                            <td> <apex:outputField value="{!attWrap.att.LastModifiedDate}"/></td> 
                                                        </tr>                                               
                                                    </apex:repeat>                                                                                
                                                </tbody>                                             
                                            </table>
                                            </apex:outputPanel>
                                         <apex:commandbutton action="{!processSelected}" onclick="showLoadNotification();showLoadingPopUp();" value="Attach"  styleClass="customBtn pull-right" reRender="myRow" onComplete="hideLoadingPopUp();onclickscrolltop();">                                        
                                         </apex:commandButton>
                                         </apex:actionRegion>
                                        
                                        </div>                                                                
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
             </div>
        </div>
  </apex:form>
  </apex:define> 
  </apex:composition>                                        
           
   
        <script>
        /*    
        j$(document).ready(function() {
        console.log( "ready!" );
        console.log('----Attachmentaddheight----',j$('#Attachmentedit').height());
        console.log('----Attachmentaddwidth----',j$('#Attachmentedit').width());
        window.parent.resizemodal(j$('#Attachmentedit').height(),j$('#Attachmentedit').width());
    });*/
            var j$ = jQuery.noConflict();               
            function closeEditAttachmentModal(){
                j$.unblockUI();
                parent.closeAttachmentModal();
            }
            function showLoadNotification(){ 
            }
            
            function getFileName(fileName, textid){
                document.getElementById(textid).innerHTML = '';
                document.getElementById(textid).innerHTML = 'File '+fileName.value+' is ready for upload. '+'{!$Label.gnt__closemodal}';
            }
            function onclickscrolltop(){
                //console.log('=====inonclickscrolltop ======');
                 j$('html,body').animate({
                   scrollTop: $("#attachDoc").offset().top},
                   'fast');
            }
            j$(".chb").change(function()
            {
                j$(".chb").prop('checked',false);
                j$(this).prop('checked',true);
            });
            function closeModal() {                 /* on ESC key closing modal window*/            
                if(event.keyCode==27)
                {   
                    window.parent.parent.closeModalFromModalTemplate();     
                }   
            }
        </script>        
    
</apex:page>