<apex:page standardStylesheets="false" showHeader="false"  readonly="true" >
	<style>
		.chartEnhanceIframe {
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			-webkit-overflow-scrolling: touch;
		}
		
	</style>
    <c:ExternalLibrary />
    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'Basic_Line',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartLineBasic chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'Basic_Bar',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartBasicBar chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'ColumnBasic',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartBasicColumn chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'Basic_Pie',true,false)}">
        <div class="row chartEnhanceIframe" > <!-- style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto" -->
            <c:ChartPieBasic chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'Stacked_Column',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartStackedColumn chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'Basic_Funnel',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartFunnelBasic chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'SemiCircular_Donut',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartSemiCircleDonut chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'ColumnDrillDown',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartColumnDrilldown chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'Angular_Gauge',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartGaugeAngular chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'BarStacked',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartBarStacked chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'GroupStackedBar',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartGroupStackedBar chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'DualAxisLine',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartDualAxisLine chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'SolidGauge',true,false)}">
        <div class="row chartEnhanceIframe">
            <c:ChartSolidGauge chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"/>
        </div>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!IF($CurrentPage.Parameters.chartType == 'HeatMap',true,false)}">
        <div class="row chartEnhanceIframe">
           <c:Map chartName="{!$CurrentPage.Parameters.chartName}" chartHTMLId="{!$CurrentPage.Parameters.chartId}"  />
        </div>
    </apex:outputPanel>
</apex:page>