<apex:page sidebar="false" standardStylesheets="false" showHeader="false" standardController="GNT__UserPreferences__c" extensions="GNT.ChartPreferenceCreateCtrl">
    <c:ExternalLibrary />
    
        <apex:composition template="GNT__PhaseTemplate">
            <apex:define name="body">
                <div class="bs container-fluid">
                    <apex:form >
					<apex:outputPanel id="messagePanel">
                        <c:PageMessages /> 
                    </apex:outputPanel>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <b>Create User/Profile record</b>
                        </div>
                        <div class="panel-body">
                        
                            <div class="row">
                                <div class="col-lg-12">
                                    <apex:outputLabel value="Select User/Profile" />
               
                                        <apex:inputField value="{!GNT__UserPreferences__c.SetupOwnerId}"/>
                                    
                                </div>
                            </div>
                            
                            <div class="row" style="margin-top:15px;">
                                <div class="col-lg-2">
                                    <apex:outputPanel id="buttonPanel">
                                        <apex:commandbutton tabIndex="0" styleclass="customBtn" action="{!createAndNext}" value="Create" rerender="messagePanel" style="margin-right: 15px !important;'"/>
                                        <apex:commandbutton tabIndex="0" styleclass="customBtn" value="Cancel" />
                                    </apex:outputPanel>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    </apex:form>
                </div>
                
            </apex:define>
        </apex:composition>
        
</apex:page>