<apex:page id="thePage" controller="GNT.CollabCtrl" sidebar="false" showHeader="false" standardStylesheets="false" language="en">
    <c:ExternalLibrary /> 
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'jQuery/JS/jQuery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'jquery-ui/JS/jquery-ui.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GNT__ExternalLibNew, 'UtilLibraries/JS/moment.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GNT__Bootbox)}"/> 
<!--     <apex:stylesheet value="{!URLFOR($Resource[govGrantsColorContrastName], '/508_ColorContrast/Color_GovgrantTheme_Collab.css')}"/> -->
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrants, '/Component/CSS/CollabPage.css')}"/>
   <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/JS/bootstrap.min.js')}" />  
   <apex:stylesheet value="{!phaseThemeDocURL}" /> 
    <apex:stylesheet value="{!govGrantsColorContrastName}" /> 
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/JS/bootstrap.min.js')}" />
    <apex:composition template="GNT__PageTemplate"> 
   
    <apex:define name="content">
    <div class="container-fluid CollabMainPage phase-collab" style="margin-top: 100px;">
        <div class="row"> 
            <div id="CollabMenu" class="col-md-2" >  
                 <span id="CollabMenu" class="hidden508 skipNavSectionItem" name="Collab :Collab Menu">Collab Menu</span> <!-- For 508 SkipNavigation  -->  
                <div class="collabCountContainer">   
                <c:CollabCount ReferenceID="{!userID}"/>  
                </div>        
                <ul class="active">
                    <li class="collabMenuOption feed list-nostyle headermenu">
                        <a href="/apex/collab?collabTab=feed&t=Collab" title="Go to your news feed"><span><i class="fa fa-rss" aria-hidden="true"></i></span>My Feeds</a>
                        <apex:outputPanel Rendered="{!userPref.GNT__IsInternal__c && $CurrentPage.parameters.collabTab == 'feed'}" layout="block" styleClass="collabSubMenuOptions">
                            <ul>
                                <li class="collabSubMenuOption active">
                                    <a href="#" title="View the organization\'s feed" class="displayAll aCls">All Users</a>
                                </li>
                                <li class="collabSubMenuOption">
                                    <a href="#" title="View external items" class="displayToMe aCls">To Me</a>
                                </li>
                                <li class="collabSubMenuOption">
                                    <a href="#" title="View only your feed" class="displayFollow aCls">What I Follow(Internal)</a>
                                </li>
                                <li class="collabSubMenuOption">
                                    <a href="#" title="View external items" class="displayFollowExternal aCls">What I Follow(External)</a>
                                </li>
                            </ul>
                        </apex:outputPanel>
                        <apex:outputPanel Rendered="{!NOT(userPref.GNT__IsInternal__c) && $CurrentPage.parameters.collabTab == 'feed'}" layout="block" styleClass="collabSubMenuOptions">
                            <ul>
                                <li class="collabSubMenuOption active">
                                    <a href="#" title="View only your feed" class="displayFollow">What I Follow</a>
                                </li>
                                <li class="collabSubMenuOption">
                                    <a href="#" title="View external items" class="displayToMe">To Me</a>
                                </li>
                            </ul>
                        </apex:outputPanel>
                    </li>
                    <li class="collabMenuOption colleagues list-nostyle headermenu">
                        <a href="/apex/collab?collabTab=colleagues&t=Collab" title="View your colleagues"><span><i class="fa fa-user" aria-hidden="true"></i></span>My Colleagues<span class="count colleague"></span ></a>
                    </li>
                    <apex:outputPanel rendered="{!NOT(isExternal)}" layout="block" styleClass="headermenu">
                        <li class="collabMenuOption communityUsers list-nostyle headermenu">
                            <a href="/apex/collab?collabTab=communityUsers&t=Collab" title="View external users"><span><i class="fa fa-external-link-square" aria-hidden="true"></i></span>External Users<span class="count community"></span ></a>
                        </li>
                    </apex:outputPanel>
                    <li class="collabMenuOption groups list-nostyle headermenu">
                        <a href="/apex/collab?collabTab=groups&t=Collab" title="View the public groups in your organization"><span><i class="fa fa-users" aria-hidden="true"></i></span>My Groups<span class="count group"></span ></a>
                    </li>
                    <li class="collabMenuOption files list-nostyle headermenu">
                        <a href="/apex/collab?collabTab=files&t=Collab" title="View your files"><span><i class="fa fa-files-o" aria-hidden="true"></i></span>My Files<span class="count file"></span ></a>
                    </li>
                    <li class="collabMenuOption content list-nostyle headermenu">
                        <a href="/apex/collab?collabTab=content&t=Collab" title="View your content"><span><i class="fa fa-folder-open" aria-hidden="true"></i></span>My Content<span class="count content"></span ></a>
                    </li>
                </ul>
              
            </div>
            
            <div class="col-md-10 collabContainer">   
              <apex:outputPanel rendered="{!renderChatter}"> <!-- hide/show collab -->
            <span id="collabContainer" class="hidden508 skipNavSectionItem" name="Collab :Main Content">Main Content</span> <!-- For 508 SkipNavigation  -->  
            <apex:outputPanel styleClass="componentWrapper" rendered="{!$CurrentPage.parameters.collabTab == 'feed'}" layout="block">
                <apex:form >
                    <div class="collabComponent active" id="CollabFeeds">
                        <c:Collab />
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel styleClass="componentWrapper" rendered="{!$CurrentPage.parameters.collabTab == 'groups'}" layout="block">
                <apex:form >
                    <div class="collabComponent active" id="CollabGroups">
                        <c:CollabGroups ReferenceID="{!userID}"/>
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel styleClass="componentWrapper" rendered="{!$CurrentPage.parameters.collabTab == 'colleagues'}" layout="block">
                <apex:form >
                    <div class="collabComponent active" id="CollabColleagues">
                        <c:CollabColleagues ReferenceID="{!userID}"/>
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel styleClass="componentWrapper" rendered="{!$CurrentPage.parameters.collabTab == 'communityUsers'}" layout="block">
                <apex:form >
                    <div class="collabComponent active" id="CollabCommunityUsers">
                        <c:CollabCommunityUsers ReferenceID="{!userID}"/>
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel styleClass="componentWrapper" rendered="{!$CurrentPage.parameters.collabTab == 'files'}" layout="block">
                <apex:form >
                    <div class="collabComponent active" id="CollabFiles">
                        <c:DemoCollabFiles isDialog="false" attach="false" uniqueId="collabPage" communityId="None"/>
                    </div>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel styleClass="componentWrapper" rendered="{!$CurrentPage.parameters.collabTab == 'content'}" layout="block">
                <apex:form >
                    <div class="collabComponent active" id="CollabContent">
                        <c:CollabFiles isDialog="false" attach="false" uniqueId="collabPage" communityId="None"/>
                    </div>
                </apex:form>
            </apex:outputPanel>
            
            </apex:outputPanel> 
            </div>                  
        </div>  
    </div>
    </apex:define> 
       
    </apex:composition>  
    <script>
        var collab_UserId = '{!JSENCODE($User.Id)}';
        var collab_previousTabName = '{!JSENCODE(previousTabName)}';
        var collab_collabTab = '{!JSENCODE($CurrentPage.parameters.collabTab)}';
    </script>
    <script src="{!URLFOR($Resource.GovGrants)}/Component/JS/CollabPage.js"></script> 
</apex:page>