<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="GNT.CustomLookupCtrl">
    <style>
        html {
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        ::-ms-clear {
            display: none !important; //for removing x icon from IE browser
        }
        
        /*Move all css to colorContrast and govgrantTheme*/
    </style>
    <c:ExternalLibrary />
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">
            <c:SkinnyFlexTable flexTableLookupfilter="{!filterClause}" sobjectName="{!sobjectName}" FlexTableFields="{!displayFields}" TableId="{!sobjectName}" /> 
        </apex:define> 
    </apex:composition>
</apex:page>