<apex:page controller="GNT.DashboardCtrl" sidebar="false" standardStylesheets="false" showHeader="false" readonly="true">

    <c:ExternalLibrary />

    <style>
        /* .select-phase-go-btn {
            background-color: #428BCA;
            color:white;
            display:table-cell !important;
        }
        .filter-year-go-btn {
            background-color: #428BCA;
            color:white;
            display:table-cell !important;
        }
        .rerenderCharts { 
            margin-top:5px;
        }
        #filterPanel {
            height:auto;
        }
        .filterPanelCls {
            padding: 1 0 0 5px !important;
        } */


        /* Start new UI CSS */
        /* For tabs top border 
        .menu-placement .navbar #myTab {
            line-height: initial;
        }

        #menuPhase, #menuOrg, #menuYear, #applyFilter, #clearAll {
            background-color: #005FB2;
            color: white;
        }
        
        #applyFilter, #clearAll {
            width: 100px;
        }

        #menuPhase, #menuOrg, #menuYear {
            text-align: left;
        }
        
        div#selectFilters {
            margin-bottom: 20px;
        }
    
        #selectFilters button.dropdown-toggle {
            Setting Dropdown button same size of the col
            width: 100%; 
        }
        
        #collapseOne button.dropdown-toggle span.caret {
            position: absolute;
            right: 4%;
            top: 50%;
        }

        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-color: #e2f5fc !important;
            color: #32475c !important;
            background-image: none;
            filter: none;
        }

        #collapseOne .panel-body {
            background-color: #e2f5fc;
        }

        #filterPanel .panel-heading a:after {
            font-family:'Glyphicons Halflings';
            content:"\e113";
            position: absolute;
            right: 3%;
            color: white;
            vertical-align: middle;
        }
        #filterPanel .panel-heading a.collapsed:after {
            content:"\e114";
        }

        .panel-heading > span.panel-heading-title, .panel-heading span.fa-search, .panel-heading span.fa-bars {
            color: white;
        }

        .paddingDiv {
        }
        
        #fiscalyear {
            height: 34px;
            width: 100%;
            margin: 0px;
        }

        Set dropdown menu same width as Button
        .dropdown-menu {
          width: 100%;
        }

        Chart Panel Heading
        .inlineDisplay, span.panel-heading-title, span.panel-heading-controls {
            display: inline-block;
        }

        div.panel-heading > span.panel-heading-controls {
            float: right !important;
        }

        .marginRight10 {
            margin-right: 10px;
        }

        .dashChart {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .largeIcon {
            font-size: 175%;
            margin-left: 10px;
            vertical-align: middle;
        }
        
        .dropdownCheck {
            vertical-align: -2px;
        } 
		.chartPanelBody{
			padding-top : 35px !important;
		} */       
    </style>

    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">
            <!-- Enable Bootstrap and Angular -->
            <div class="bs" id="DashboardsApp" ng-controller="DashboardsController">
                <!-- Start top panel -->
                <div class="row">
                    <div class="col-md-12 paddingDiv">
                        <div class="panel" id="filterPanel">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-target="#collapseOne">
                                        Refine Filter
                                    </a>
                                </h2>
                                 <span id="Refine_Filter" class="hidden508 skipNavSectionItem skipNavSectionItem2" name="Refine_Filter : Refine Filter">Refine Filter</span> <!-- For 508 SkipNavigation  -->
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body" id="dashBoardDiv" style="display:none">
                                    <div id="selectFilters" class="row">
                                        <div class="col-md-2">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="menuPhase" data-toggle="dropdown">
                                                    By Phase <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menuPhase">
                                                    <li ng-repeat="(key,val) in listViewOptions">
                                                        <a href="#" ng-click="setSelectPhase(val.name, $event)">
                                                        	
                                                            <input aria-label="{{val.label}}" id="isSelectedPhase" type="checkbox" class="dropdownCheck" ng-checked="isSelected(val.name, 'phase')"></input> {{val.label}}</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="menuOrg" data-toggle="dropdown">
                                                    By Organization <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menuOrg">
                                                    <li><a href="#" ng-click="setSelectOrganization('External',$event)">
                                                        <input type="checkbox" class="dropdownCheck" ng-checked="isSelected('External', 'org')"/> External</a></li>
                                                    <li><a href="#" ng-click="setSelectOrganization('Internal',$event)">
                                                        <input type="checkbox" class="dropdownCheck" ng-checked="isSelected('Internal', 'org')"/> Internal</a></li>
                                                    <li><a href="#" ng-click="setSelectOrganization('Recipient',$event)">
                                                        <input type="checkbox" class="dropdownCheck" ng-checked="isSelected('Recipient', 'org')"/> Recipient</a></li>
                                                </ul>
                                            </div>
                                        </div> -->
                                        <div class="col-md-2">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="menuYear" data-toggle="dropdown">
                                                    By Created Year <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menuYear">
                                                    <li ng-repeat="fy in fiscalYearList">
                                                        <a href="#" ng-click="setSelectYear(fy, $event)">
                                                        	
                                                            <input aria-label="{{fy}}" id="isSelectedyear" type="checkbox" class="dropdownCheck" ng-checked="isSelected(fy, 'fy')"></input> {{fy}}</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="pull-right">
                                                <button type="button" class="btn" id="applyFilter" ng-click="setUrlFilterParameters()">Apply Filter</button>
                                                <button type="button" class="btn" id="clearAll" ng-click="clearAllFitler()">Clear All</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div ng-if="hasFilter" class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <span class="btn btn-primary" ng-if="phaseFilterLabel != ''">
                                                    {{phaseFilterLabel}} <a href="#" ng-click="clearSingleFilter('selectedPhases')" tabIndex="0"><span class="fa fa-times closeIcon"></span><span class="hidden508">Close</span></a>
                                                </span>
                                                <!-- <span class="btn btn-primary" ng-if="orgFilterLabel != ''">
                                                    {{orgFilterLabel}} <a href="#" ng-click="clearSingleFilter('selectedOrgs')" tabIndex="0"><span class="fa fa-times closeIcon"></span><span class="hidden508">Close</span></a>
                                                </span> -->
                                                <span class="btn btn-primary" ng-if="yearFilterLabel != ''">
                                                    {{yearFilterLabel}} <a href="#" ng-click="clearSingleFilter('selectedFYs')" tabIndex="0"><span class="fa fa-times closeIcon"></span><span class="hidden508">Close</span></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End top panel -->
            </div>

            <!-- <div class="row">
                <div id="DashboardsApp" ng-controller="DashboardsController" class="col-md-12">
                    <div class="panel panel-default border-add">
                        <div class="panel-heading">
                            <b><span>Chart Filter Criteria</span></b>
                            <div class="pull-right">
                                <button class="customBtn" ng-click="setUrlFilterParameters()">Apply Filter</button>
                            </div>
                        </div> -->

                        <!-- <div class="panel-body" id="filterPanel">
                            <div class="">
                                <div style="display:inline;">
                                    <div class="form-group">
                                        <label for="selectList" class=" control-label text-right"><dt>Phase</dt></label>
                                        <select id="selectList" class="form-control filterPanelCls"  ng-model="defaultPhase.name" ng-options="value.name as value.label for (key,value) in listViewOptions" data-language="en" placeholder="Phase" style="width:auto;"/>
                                    </div>
                                </div>

                                <div style="display:inline;">
                                    <div class="form-group">
                                        <label for="fiscalyear" class=" control-label text-right"><dt>Created Year</dt></label>
                                        <select tabIndex="0" id="fiscalyear" class="filterPanelCls form-control"  ng-model="defaultFiscalValue" ng-options="listViewOption for listViewOption in fiscalYearOptions" data-language="en" placeholder="Created Year"/>
                                        <input tabIndex="0" id="fiscalyear" type="text" ng-model="defaultFiscalValue" placeholder="Created Year"></input>
                                    </div>
                                </div>

                                <div style="display:inline;"> -->
                                   <!-- <div class="form-group">
                                        <label for="division-input" class=" control-label text-right"><dt>{!DivisionName}</dt></label>
                                        <apex:form >
                                            <c:AutoCompleteDropDown allowClear="true" fieldAPI="Name" SObject="Account" valueField="Id" filterCriteria="and RecordType.Name = \'Internal\'"/>
                                        </apex:form>
                                        <input tabIndex="0" id="division-input" type="text" typeahead-on-select="" autocomplete="off" typeahead-min-length="2"  typeahead="item as item.Name for item in items($viewValue,this)" typeahead-template-url="customTemplate.html" object-name="Account" ng-model="searchTerm" class="form-control filterPanelCls" placeholder="Search Division"/>
                                     </div> -->
                                <!-- </div>

                                <script type="text/ng-template" id="customTemplate.html">
                                    <a class="btnCursorCls">
                                        <span class = "sidebar-search-type-ahead-cls" style="white-space:normal;width:auto" bind-html-unsafe="match.label | typeaheadHighlight:query" ></span>
                                    </a>
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- Start Chart Grid -->
            <div class="bs">
                <div class ="row">
                    <apex:dynamicComponent componentValue="{!chartPanel}"/>
                </div>
            </div>
            <!-- End Chart Grid -->

            <!-- <apex:outputpanel id="messagePanel" style="position:relative">
                <apex:outputText value="No Charts Found" rendered="{!IF(size==0,true,false)}"></apex:outputText>
            </apex:outputpanel> -->

            <apex:form >
                <apex:actionFunction name="getChartsPerPhase" action="{!getChartsPerPhase}" reRender="chartList,chartList1,messagePanel" >
                    <apex:param name="phaseName" value=""/>
                </apex:actionFunction>
            </apex:form>
        </apex:define>
    </apex:composition>

    <script>
		var dashboard_Namespace = '{!JSENCODE(Namespace)}';
		var dashboard_FYList = {!FYList};
		var dashboard_phase = '{!JSENCODE($CurrentPage.parameters.phase)}';
		var dashboard_division = '{!JSENCODE($CurrentPage.parameters.Division)}';
		var dashboard_Organization = '{!JSENCODE($CurrentPage.parameters.Organization)}';
		var dashboard_FiscalYear = '{!JSENCODE($CurrentPage.parameters.FiscalYear)}';
		
        _RemotingDashboardsActions = {};
		_RemotingDashboardsActions.initPhases = '{!$RemoteAction.DashboardCtrl.initPhases}';
		_RemotingDashboardsActions.GetFiscalYearValues = '{!$RemoteAction.DashboardCtrl.GetFiscalYearValues}';
		_RemotingDashboardsActions.GetTypeAheadRecords = '{!$RemoteAction.DashboardCtrl.getTypeAheadRecords}';
		
        angular.element(document).ready(function() {
            angular.bootstrap(document.getElementById('DashboardsApp'),['DashboardsApp']);
        });
    </script>
	<script src="{!URLFOR($Resource.GovGrants)}/Component/JS/Dashboard.js"></script>
</apex:page>