<apex:page controller="GNT.DocumentViewCtrl" standardStylesheets="false" showHeader="false" sidebar="false" >
    <c:ExternalLibrary />  

    <!-- List of style sheets-->
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/CSS/angular-motion.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/CSS/bootstrap-additions.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'jQueryMagicSuggest/magicsuggest.css')}" />

    <!-- List of scripts-->
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-animate.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-sanitize.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-strap.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-strap.tpl.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-strap.tpl.js')}" />
    <style>
        table{
            
        }
        td { 
            padding: 0 20px 15px 15px !important;
        }
         html {
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style> 
    <!-- To see document information -->
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">
        <div class="TOP_DOWN">
        <div class="container-fluid">       
            <div class="row" >
                <div class="col-md-12">
                    <div class="panel">
                        
                        <div class="panel-heading panel-heading-header panel-header-height">
                            <div class="panel-heading-title">
                                <h2>Document Information</h2>
                            </div>
                        </div>  
                                                                    
                        <div class="panel-body">
                        
                            <div class="row">
                                <div class="col-xs-4">
                                    <span class="bold-text ">
                                        <span>
                                            <span class="customLabelstyle">Recipient Name</span>
                                        </span>
                                    </span>
                                </div>
                                <div class="col-xs-8">
                                    <span class="field-value">
                                        <span>
                                            {!docName}                                      
                                        </span>
                                    </span>
                                </div>
                           </div>
                            
                           <div class="row">
                                <div class="col-xs-4">
                                    <span class="bold-text ">
                                        <span>
                                            <span class="customLabelstyle">Recipient Title</span>
                                        </span>
                                    </span>
                                </div>
                                <div class="col-xs-8">
                                    <span class="field-value">
                                        <span>
                                            {!docTitle}                                         
                                        </span>
                                    </span>
                                </div>
                            </div>                          
                            
                            <div class="row">    
                                <div class="col-xs-4">
                                    <span class="bold-text ">
                                        <span>
                                            <span class="customLabelstyle">Recipient Email</span>
                                        </span>
                                    </span>
                                </div>                          
                                <div class="col-xs-8">
                                    <span class="field-value" style="word-wrap:break-word;">
                                        <span>
                                            {!docEmail}
                                        </span>
                                    </span>
                                </div>                          
                           </div>    

                           <div class="row">    
                                <div class="col-xs-4">
                                    <span class="bold-text ">
                                        <span>
                                            <span class="customLabelstyle">Notes </span>
                                        </span>
                                    </span>
                                </div>                          
                                <div class="col-xs-8">
                                    <span class="field-value">
                                        <span>
                                            {!docNote}
                                        </span>
                                    </span>
                                </div>                          
                            </div>
                            
                            <div class="row">    
                                <div class="col-xs-4">
                                    <span class="bold-text ">
                                        <span>
                                            <span class="customLabelstyle">Signature Status </span>
                                        </span>
                                    </span>
                                </div>                          
                                <div class="col-xs-8">
                                    <span class="field-value">
                                        <span>
                                            {!docStatus}
                                        </span>
                                    </span>
                                </div>                          
                           </div>  

                           <div class="row">    
                                <div class="col-xs-4">
                                    <span class="bold-text ">
                                        <span>
                                            <span class="customLabelstyle">Document Description</span>
                                        </span>
                                    </span>
                                </div>                          
                                <div class="col-xs-8">
                                    <span class="field-value">
                                        <span>
                                            {!docDesc}
                                        </span>
                                    </span>
                                </div>                          
                            </div>                                                                                                                                                                                                                                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>  
    </apex:define>
    </apex:composition>
    <script>    
        //console.log('DocumentView Page!');
    </script> 
</apex:page>