<apex:page controller="GNT.DynamicPageCtrl" standardStylesheets="false" showHeader="false" sidebar="false" action="{!initiate}">
    <style>
    .bs .nav-tabs > li {
        margin-bottom: -1px;
        display: inline-block;
        float: none;
    }
    .column-lists-both {
        float: none !important;
    }
    </style>
    <c:ExternalLibrary />
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    
            <c:FlexViewLayout templateName="{!templateName}" recordId="{!recordId}" layoutType="View" flexTableParameters="{!keyValueMap}" hideCancelBtn="true" hideSidebar="false" saveUrl="{!savePage}" parentLayoutId="{!parentLayoutId}" packageId="{!packageId}" cancelURL="/{!parentId}" isFormSaved="{!formSaved}" formTypes="{!formTypes}"/>
        </apex:define>
    </apex:composition> 
     <script>
        var j$ = jQuery.noConflict();
    </script>
    
    
</apex:page>