<apex:page renderAs="PDF" controller="GNT.ElectronicSignaturePDFCtrl"  cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" showHeader="false" sidebar="false">
  <head>
    <style type="text/css" media="print">
    @page {
        @top-left-corner {
           content: element(header);
        }
        @bottom-left-corner {
           content: element(footer);
        } 
        size: A4; 
        margin-top: {!headerHeight}px;
        margin-bottom: {!footerHeight}px;
    } 
    
    div.header {
        position: running(header);
    } 
    
    div.footer {
        position: running(footer); 
    }

    div.content{
        
    }

    table{
        width:100%;
        border: 0px solid black;
    }
     .headerCntnt{
        background : #EBEBEB;
    }
    </style>
    </head>
        <body style="font-family:sans-serif">  
        <div class="header"  style="background-color:{!headerColor};">        
            <img  src="{!headerURL}"  style="width:800px;height:auto;"/>
        </div> 
         <div class="content"  >
            <table width="100%" style="border-width:0px; border-color:gray;">
                <tr>    
                    <td class="headerCntnt">
                            <b><apex:outputText value="{!header}" rendered="{!NOT(ISBLANK(header))}"/></b>
                    </td>
                </tr>
                <tr>
                    <td>
                            <br/>
                            <apex:outputText value="{!agreementContent}" rendered="{!NOT(ISBLANK(agreementContent))}" escape="false"/>
                            <br/>
                            <br/>
                    </td>
                </tr>
                <tr>
                    <td class="headerCntnt">                                                        
                            <apex:outputText value="{!$Label.gnt__electronicsignature}" rendered="{!NOT(ISBLANK(signatureContent))}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                            <br/>{!signatureContent}
                            <br/><br/>
                    </td>
                </tr>
            </table>
        </div>   
        <div class="footer"  style="background-color:{!footerColor};">

                <img  src="{!footerURL}" style="width:800px;height:auto;" />
        </div>
       
        </body>
</apex:page>