<apex:page controller="GNT.FieldAttachmentAddCtrl" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/CSS/bootstrap-theme.min.css')}" />
    <c:ExternalLibrary />  
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'jQueryBlockUI/JS/jquery.blockUI.js')}" />  
    <style>
        table{
        }
        td { 
            padding: 0 20px 15px 15px !important;
        }
        html {
            //overflow-x: hidden;
            //overflow-y: auto;
        }
        .bs textarea { 
            height : 65px !important;
        }
    </style>
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">

    <div id="addAtt" class="bs container-fluid" style="height:100%;overflow:auto;"> 
        <apex:form >
            <div class="row" style="">
                <c:PageMessages id="addForm"/>
                <div class="col-md-12">
                    <table style="width:100%;border-collapse: collapse;" align="center" cellspacing="10">                
                        <tr>
                            <td colspan="2">
                                <b><apex:outputText id="display" value=" " styleClass="control-label col-lg-12 pull-left spacer" /></b>
                            </td>
                        </tr>
                        <tr style="{!if(isblank(document),'','display:None')}"> <!-- style="{!if(isblank(document),'display:run-in','display:None')}" display:run-in issues for IE browser-->
                            <td >
                                <span for="classification" class="col-lg-2 control-label pull-left spacer"  style="font-weight:600"><span class="requiredField">*</span>Type</span>
                            </td>
                            <td>
                                <apex:selectList rendered="{!showPicklist}"  required="true" styleClass="form-control spacer" id="cclassification" size="1" value="{!classificationVal}" title="Classification">
                                    <apex:selectOptions value="{!classificationsList}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:outputPanel rendered="{!!showPicklist}">
                                    <apex:outputText styleClass="col-lg-2 control-label spacer pull-left" value="{!classificationVal}"></apex:outputText>
                                </apex:outputPanel>
                               
                            </td>
                        </tr>
                        <tr>
                            <td >  
                                <span for="file" class="col-lg-2 control-label spacer pull-left" style="font-weight:600">
                                <span class="requiredField">*</span>File</span>
                            </td>
                            <td>
                                <apex:inputFile styleClass="spacer" filename="{!attachmentObj.name}" value="{!attachmentObj.body}" />                         
                            </td>
                        </tr>   
                        <tr>
                            <td >
                                <span for="description" class="col-lg-2 control-label spacer pull-left" style="font-weight:600"><span class="requiredField">*</span>Description</span>
                            </td>
                            <td>                         
                                <apex:inputField id="Description" styleClass="form-control spacer textAreaDesc" value="{!attachmentObj.description}"/>
                            </td>
                        </tr>                 
                        <tr>
                            <td>
                            </td>
                            <td>
                                <apex:commandbutton action="{!addAttachment}" onclick="showLoadNotification()" value="Save"  styleClass="customBtn pull-right"/>  
                            </td>                    
                        </tr>
                    </table>
                </div>
            </div>
            <apex:outputPanel >
                <c:Attachments parentObject="{!parentObjectId}" attachmentClassification="{!attachClassifications}" isFieldLevelAttach="true" pbId="pageLevevlAttachment"/>
            </apex:outputPanel>
        </apex:form>
    </div>
     </apex:define> 
  </apex:composition> 
    



    <script>
        var j$ = jQuery.noConflict();                
        function closeModal(){
            parent.closeAttachmentModal();
        }

        function showLoadNotification(){            
        }

        function closeWindow(){
            saveCloseAttachment();
            if (j$('.divError').length > 0){    
                //console.log('There is an error on the page!');
            }
            else{
                //console.log('No errors!');  
            }
        }
        
        function getFileName(fileName, textid){
            //console.log('fileName---'+fileName.value);
            document.getElementById(textid).innerHTML = '';
            //console.log('textid---'+document.getElementById(textid).innerHTML);
            document.getElementById(textid).innerHTML = 'File is ready for upload. Please click on save button';
            //console.log('document.getElementById(textid).value---'+document.getElementById(textid).innerHTML);
        }
    </script>         
</apex:page>