<apex:page controller="GNT.FlexGridSearchCtrl" standardStylesheets="false" showHeader="false" sidebar="false">   
    <c:ExternalLibrary />
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">
            <apex:outputPanel >
                <apex:dynamicComponent componentValue="{!generate}"/>
            </apex:outputPanel>
        </apex:define>
    </apex:composition>
    <script>
    </script>
    </apex:page>