<apex:page standardcontroller="GNT__HelpConfig__c" extensions="GNT.HelpCtrl" sidebar="false" showHeader="false" standardStylesheets="false" >
    <c:ExternalLibrary /> 
    <apex:stylesheet value="{!themeDocURL}" />    
     
    <!-- External Link Help Content -->
    <apex:outputpanel rendered="{!isExternalLink}">
        <script>
            window.open('{!helpContent}', '_self');
        </script>
    </apex:outputpanel>
    
    <!-- External Video Help Content -->
    <apex:outputpanel rendered="{!isVideo}">
        <!-- <iframe width="420" height="345" src="{!HelpConfig__c.HelpContent__c}"></iframe> -->
        <script>
            window.open('{!helpContent}', '_self');
        </script>
    </apex:outputpanel>
                         
    <!-- Internal Documents Content 
    <apex:outputpanel rendered="{!isInternalDocument}">
        <script type="text/javascript">
            //var mainWin = window;
            window.open('/servlet/servlet.FileDownload?file={!docId}', '_parent');
            //mainWin.close();
        </script>
    </apex:outputpanel>
    -->
    
    <div style="margin:10px"> 
        <div class="bs container-fluid">
            <div class="panel panel-default">
                
                <div class="help-desk-panel-heading panel-heading clearfix">
                    <div class="help-desk-topLeftHeader">
                        <apex:image url="{!topLeftImageURL}" rendered="{!topLeftImageURL != null}"> </apex:image>
                        <apex:outputText value="{!topLeftString}" rendered="{!topLeftString != null}"/>
                    </div>
                    <div class="help-desk-topRightHeader">
                        <apex:image url="{!topRightImageURL}" rendered="{!topRightImageURL != null}"> </apex:image>
                        <apex:outputText value="{!topRightString}" rendered="{!topRightString != null}"/>
                    </div>
                    <div class="help-desk-title"><strong>{!header}</strong></div>
                </div>
                <div class="help-desk-panel-body panel-body">
                    
                    <!-- Native Rich Text Help Content -->
                    <apex:outputpanel rendered="{!isRichText}">
                        <apex:outputText value="{!helpText}" escape="false"/>
                    </apex:outputpanel>
                    
                    <!-- Raw HTML Help Content -->
                    <apex:outputpanel rendered="{!isRawHTML}">
                        <apex:outputText value="{!helpText}" escape="false"/>
                    </apex:outputpanel>

                    <!-- Internal Video Help Content -->
                    <apex:outputpanel rendered="{!isInternalVideo}">
                        <video id="video1" width="420" autoplay="true" controls="true">
                            <source src="{!videoPath}"/>
                        </video>
                    </apex:outputpanel>
                    <div class="help-desk-bottomLeftHeader">
                    <div class="help-desk-bottomLeftHeaderLogo">
                        <apex:image url="{!bottomLeftImageURL}" rendered="{!bottomLeftImageURL != null}"> 
                        </apex:image>
                        <apex:outputText value="{!bottomLeftString}" rendered="{!bottomLeftString != null}"/>
                    </div>
                        
                    <div class="help-desk-bottomRightHeader">
                    {!$Label.gnt__govgrantsappname}
                    </div>
                </div>
                 
                </div>
                 
            </div>
        </div>
    </div>
</apex:page>