<apex:page showHeader="false" sidebar="false" controller="GNT.LogoutCtrl">
   <c:ExternalLibrary />
   <apex:iframe src="{!$Site.Prefix}/secur/logout.jsp" height="1" width="1" />
   <script>
        var cookieName = '{!cookieName }';
        var j$ =jQuery.noConflict();
        j$(document).ready(function (){
            if (store.enabled) {
                store.set('{!userId}'+'idleTimerLoggedOut', true);
            }
            setTimeout("redirectToLogin()", 5000);

        });
        function redirectToLogin(){
            j$.removeCookie(cookieName, { path: '/' });
            window.parent.location="{!loginPage}";
        }
   </script>
       Logging out...
 
</apex:page>