<apex:page standardController="GNT__MessageConfig__c" extensions="GNT.MessageConfigViewCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    <!-- Including JS and CSS resources  -->
     
    <c:ExternalLibrary />  
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    
            <c:DynamicLayout templateName="MessageConfigLayout" flexTableParameters="{!keyValueMap}" recordId="{!recordId}" layoutType="View" />
        </apex:define> 
    </apex:composition>
        
</apex:page>