<apex:page standardController="GNT__NameTemplateSequence__c" extensions="GNT.NameTemplateSequenceViewCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
    <!-- Including JS and CSS resources  -->
     
    <c:ExternalLibrary />
    <apex:composition template="GNT__PageTemplate">
        <apex:define name="content">    
            <c:DynamicLayout templateName="NameTemplateSequenceLayout" recordId="{!recordId}" layoutType="View" />
        </apex:define> 
    </apex:composition>
        
</apex:page>