<apex:page controller="GNT.NoteViewCtrl" standardStylesheets="false" showHeader="false" sidebar="false">


    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/CSS/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'BootStrap/CSS/bootstrap-theme.min.css')}" />
    <c:CustomCSS />
    <c:ExternalLibrary />  
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'jQueryBlockUI/JS/jquery.blockUI.js')}" />  
    <style>
        table{
            
        }
        td { 
            padding: 0 20px 15px 15px !important;
        }
        .hidden508{
            position:absolute;
            left:-10000px;
            top:auto;
            width:1px;
            height:1px;
            overflow:hidden;
        }
    </style>
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent">
            <apex:form >
                <div id="addAtt" class="bs container-fluid fullText" onkeyup="closeModal()">                        
                   
                    <table style="width:100%;border-collapse: collapse;" align="center" cellspacing="10">                
                       
                         <tr>
                            <td >
                                <label for="title" class="col-lg-2 control-label spacer pull-left" style="font-weight: 600 !important;font-size:14px !important;">Title</label>
                            </td>
                            <td>                         
                                <label for="Title" class="hidden508">Title</label>           
                                <apex:outputfield id="Title" styleClass="form-control spacer textAreaDesc" value="{!note.Title}"/>
                            </td>
                        </tr> 
                        <tr>
                            <td >
                                <label for="title" class="col-lg-2 control-label spacer pull-left" style="font-weight: 600 !important;font-size:14px !important;">Description</label>
                            </td>
                            <td>                         
                                <label for="Title1" class="hidden508">Description</label>
                                <div class="notedescription">           
                                    <apex:outputfield id="Title1" styleClass="form-control spacer textAreaDesc" value="{!note.Body}"/>
                                </div>
                            </td>
                        </tr> 
                         
                         
                       
                       
                    </table>
                </div>
            </apex:form>
            
    <script>
        var j$ = jQuery.noConflict();                
        function closeModal(){
            console.log('Entered into close modal function!');
            parent.closeNoteModal();
        }
        function showLoadNotification(){            
            j$.blockUI({
                //message: 'Uploading attachment...'                               
            });                                  
        }
        function closeModal() { 
        console.log('==in attachment==closeModal==');
            if(event.keyCode==27)
            {   
                window.parent.parent.closeModalFromModalTemplate();     
            }   
        }
    </script>     
    </apex:define> 
  </apex:composition>
    

</apex:page>