<apex:page standardController="GNT__PageBlockDetailConfig__c" sidebar="false" 
            extensions="GNT.PageBlockDetailEditPageCtrl" standardStylesheets="false" showHeader="false">
    
    <!-- Including JS and CSS resources -->
    <c:ExternalLibrary />
    
    <apex:composition template="GNT__ModalTemplate">
        <apex:define name="ModalContent"> 
          <c:ModalFlexEditLayout templateName="{!templateName}" 
                    recordId="{!recordId}" saveURL="{!savePage}" layoutType="Edit" flexTableParameters="{!keyValueMap}"
                        cancelURL="{!cancelPage}" createDefaultValues="{!listDefaultValues}"
                        hideSideBar="true" />  
     </apex:define>
    </apex:composition>
    
</apex:page>