<apex:page id="thePage" applyHTMLTag="false" docType="html-5.0" controller="GNT.PhaseViewCtrl" sidebar="false" showHeader="false" standardStylesheets="false">
<html lang="en">  
      <c:ExternalLibrary />

    <apex:composition template="GNT__PhaseTemplate"> 

        <apex:define name="body"> 
             
            <apex:include pageName="{!bodyPageIncludeTop}" rendered="{!NOT(displaySearchResult)}" />
			
            <c:FlexTable listParams="{!keyValueMap1}" flexTableName="{!flexTableName}" flexTableParameters="{!keyValueMap}" tableId="{!flexTableName}" 
                    rendered="{!displayFlexTable}"/>        
             
            <c:SearchResult searchObjects="{!searchObjects}" searchText="{!searchText}" 
                     keyValueMap="{!searchKeyValueMap}" rendered="{!displaySearchResult}"/> 
        	<apex:form > 
     			<c:PageMessages /> 
     		</apex:form>  

            <apex:include pageName="{!bodyPageIncludeBottom}" />            

        </apex:define> 
    </apex:composition> 
     
   <script>
       //Remove cookie related to Sidebar accorion menu last clicked
         var j$ = jQuery.noConflict();
         var cookieName = '{!JSENCODE($User.Id)}'+'{!JSENCODE(previousTabName)}';
         var lastCookieName = '{!$User.Id}{!previousTabName}';
  		j$(document).ready(function() {
          	//console.log('lastCookieName------>>>>>>',lastCookieName);
          	lastCookieName = 'apex__'+ lastCookieName;
          	//console.log('cookieName------>>>>>>',cookieName);                  
    		j$.cookie('apex__{!$User.Id}{!previousTabName}', null, { expires: null ,path : '/' });                                                                           
         });
   </script>  
</html>
</apex:page>