<apex:page sidebar="false" standardStylesheets="false" showHeader="false" controller="GNT.ReportCtrl">

    <c:ExternalLibrary />
    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">
            <div id="reportApp" ng-controller="reportController" class="">
                <!-- Start top panel -->
                <div class="row">
                    <div class="col-md-12 paddingDiv">
                        <div class="panel" id="filterPanel">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <a data-toggle="collapse" data-target="#collapseOne">
                                        Refine Filter
                                    </a>
                                </h2>
                                 <span id="Refine_Filter" class="hidden508 skipNavSectionItem skipNavSectionItem2" name="Refine_Filter: Refine Filter">Refine Filter</span> <!-- For 508 SkipNavigation  -->
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div id="selectFilters" class="row">
                                        <div class="col-md-3">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="menuPhase" data-toggle="dropdown">
                                                    By Phase <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menuPhase">
                                                    <li ng-repeat="(key,val) in listViewOptions">
                                                        <a href="#" ng-click="setSelectPhase(val.name, $event)">                                                        	 
                                                            <input aria-label="Select {{ val.label}}" id="isSelectedPhase" type="checkbox" class="dropdownCheck" ng-checked="isSelected(val.name, 'phase')"></input> {{val.label}}</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="menuOrg" data-toggle="dropdown">
                                                    By Organization <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menuOrg">
                                                    <li><a href="#" ng-click="setSelectOrganization('External',$event)">
                                                        <input type="checkbox" class="dropdownCheck" ng-checked="isSelected('External', 'org')"><span class="hidden508">Select External</span></input>  External</a></li>
                                                    <li><a href="#" ng-click="setSelectOrganization('Internal',$event)">
                                                        <input type="checkbox" class="dropdownCheck" ng-checked="isSelected('Internal', 'org')" ><span class="hidden508">Select Internal</span></input>  Internal</a></li>
                                                    <li><a href="#" ng-click="setSelectOrganization('Recipient',$event)">
                                                        <input type="checkbox" class="dropdownCheck" ng-checked="isSelected('Recipient', 'org')"><span class="hidden508">Select Recipient</span></input> Recipient</a></li>
                                                </ul>
                                            </div>
                                        </div> -->

                                        <div class="col-md-9">
                                            <div class="pull-right">
                                                <button type="button" class="btn" id="applyFilter" ng-click="setUrlFilterParameters()">Apply Filter</button>
                                                <button type="button" class="btn" id="clearAll" ng-click="clearAllFitler()">Clear All</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div ng-if="hasFilter" class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <span class="btn btn-primary" ng-if="phaseFilterLabel != ''">
                                                    {{phaseFilterLabel}} <a href="#" ng-click="clearSingleFilter('selectedPhases')" tabIndex="0"><span class="fa fa-times closeIcon"></span><span class="hidden508">Close</span></a>
                                                </span>
                                                <!-- <span class="btn btn-primary" ng-if="orgFilterLabel != ''">
                                                    {{orgFilterLabel}} <a href="#" ng-click="clearSingleFilter('selectedOrgs')" tabIndex="0"><span class="fa fa-times closeIcon"></span><span class="hidden508">Close</span></a>
                                                </span> -->
                                                <!--<span class="btn btn-primary" ng-if="yearFilterLabel != ''">
                                                    {{yearFilterLabel}} <a href="#" ng-click="clearSingleFilter('selectedFYs')" tabIndex="0"><span class="fa fa-times closeIcon"></span></a>
                                                </span> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End top panel --> 
            <c:FlexTable flexTableName="{!flexTableName}" tableId="Reports" flexTableParameters="{!flexTableParameters}" listParams="{!listParameters}" /> 
            </div> 
        </apex:define>
    </apex:composition>
    
    <script>
		var report_division = '{!JSENCODE($CurrentPage.parameters.Division)}';	
		var report_phase = '{!JSENCODE($CurrentPage.parameters.phase)}';	
		var report_Organization = '{!JSENCODE($CurrentPage.parameters.Organization)}';	
		var report_fiscalYear = '{!JSENCODE($CurrentPage.parameters.FiscalYear)}';
		var report_Namespace = '{!JSENCODE(Namespace)}';
		var report_reportType= '{!JSENCODE($CurrentPage.parameters.reportType)}';
		_RemotingReportsActions = {}; 
		_RemotingReportsActions.initPhases = '{!$RemoteAction.ReportCtrl.initPhases}';
		_RemotingReportsActions.GetFiscalYearValues = '{!$RemoteAction.ReportCtrl.GetFiscalYearValues}';
		_RemotingReportsActions.GetTypeAheadRecords = '{!$RemoteAction.ReportCtrl.getTypeAheadRecords}';
       angular.element(document).ready(function() {            
			angular.bootstrap(document.getElementById("reportApp"),['reportApp']); 
		});
    </script>
	<script src="{!URLFOR($Resource.GovGrants)}/Component/JS/Report.js"></script> 
</apex:page>