<apex:page controller="GNT.SendForSignatureCtrl" standardStylesheets="false" showHeader="false" sidebar="false" >
	<c:ExternalLibrary />
	  
	<!-- List of style sheets-->
	<apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/CSS/angular-motion.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/CSS/bootstrap-additions.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'jQueryMagicSuggest/magicsuggest.css')}" />
	<!-- List of scripts-->
	<apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-animate.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-sanitize.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-strap.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-strap.tpl.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AngularJS/JS/1.2.14/angular-strap.tpl.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrants, '/Component/CSS/SendForSignature.css')}" />
	<!-- displaying two types input fields and flextable -->
	<apex:composition template="GNT__ModalTemplate">
		<apex:define name="ModalContent">
			<apex:form >
				<div class="TOP_DOWN">
					<div class="container-fluid" id="SendForSignatureComponent"  ng-controller="SendForSignatureCtrl">
						<div class="row">
							<div class="col-md-12">
								<div class="bs alert alert-warning border-msg" ng-repeat="message in messages" id="success-alert">
									<span class="fa fa-remove close" ng-click="messages.splice($index, 1);"  aria-hidden="true"></span><!-- data-dismiss="alert" -->
									<span >{{message.msg}}</span>
									<script>
										var j$ = jQuery.noConflict();
										j$("#success-alert").fadeTo(45000, 1).slideUp("slow", function(){
										j$("#success-alert").alert('close');
										});
									</script>
								</div>
							</div>
						</div>
						<apex:outputPanel rendered="{!IF(isConfigDriven == false ,true,false)}">
							<div class="row" >
								<div class="col-md-12">
									<div class="panel">
										<div class="panel-heading panel-heading-header panel-header-height">
											<div class="panel-heading-title">
												<h2>Recipient information</h2>
											</div>
										</div>  
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<span class="bold-text ">
														<span>
															<span class="requiredField">*</span><span class="customLabelstyle">Recipient Name</span>
														</span>
													</span>
												</div>
												<div class="col-md-6">
													<span class="field-value">
														<span>
															<input id="NameInput" type="text" size="45" maxlength="45" ng-model="rName" />                                          
														</span>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<span class="bold-text ">
														<span>
															<span class="requiredField">*</span><span class="customLabelstyle">Recipient Title</span>
														</span>
													</span>
												</div>
												<div class="col-md-6">
													<span class="field-value">
														<span>
															<input id="TitleInput" type="text" size="45" maxlength="45" ng-model="rTitle" />                                            
														</span>
													</span>
												</div>
											</div>                          
											<div class="row">    
												<div class="col-md-6">
													<span class="bold-text ">
														<span>
															<span class="requiredField">*</span><span class="customLabelstyle">Recipient Email</span>
														</span>
													</span>
												</div>                          
												<div class="col-md-6">
													<span class="field-value">
														<span>
															<input id="EmailInput" type="text" size="45" maxlength="45" ng-model="rEmail" />
														</span>
													</span>
												</div>                          
											</div>    
											<div class="row">    
												<div class="col-md-6">
													<span class="bold-text ">
														<span>
															<span class="requiredField">*</span><span class="customLabelstyle">Notes </span>
														</span>
													</span>
												</div>                          
												<div class="col-md-6">
													<span class="field-value">
														<span>
															<textarea id="NoteInput" type="textarea" rows="4" cols="50"  ng-model="note" ></textarea>
														</span>
													</span>
												</div>                          
											</div>  
											<div class="row">
												<div class="col-md-12 pull-right">
													<input data-dismiss="modal"  id="SendForSign" type="button" class="customBtn" value="Send" ng-click="sendforsigndoc(rName,rTitle,rEmail,note);" />
												</div>
											</div>   
										</div>
									</div>
								</div>
							</div>
						</apex:outputPanel>	
						<apex:outputPanel rendered="{!IF(isConfigDriven == true ,true,false)}">
							<c:FlexTable flexTableName="{!tableName}" tableId="{!tableName}" flexTableParameters="{!keyValueMap}" />
						</apex:outputPanel>
					</div>
				</div>
			</apex:form>
		</apex:define>
	</apex:composition>
	<script>    
		var sendForSignature_documentId = '{!JSENCODE($CurrentPage.parameters.documentId)}';
		var sendForSignature_pageBlockId = '{!JSENCODE($CurrentPage.parameters.pageBlockId)}';
		var sendForSignature_apikey = '{!JSENCODE(apiKey)}';
		var sendForSignature_apiSign = '{!JSENCODE(apiSig)}';
		_RemotingSendForSignatureActions = {}; 
		_RemotingSendForSignatureActions.docverifysend = '{!$RemoteAction.SendForSignatureCtrl.docverifysend}';
		angular.element(document).ready(function() {
			angular.bootstrap(document.getElementById("SendForSignatureComponent"),['SendForSignatureComponent']);
		});
	</script> 
	<script src="{!URLFOR($Resource.GovGrants)}/Component/JS/SendForSignature.js"></script>
</apex:page>