<apex:page standardStylesheets="false" showHeader="false" sidebar="false" controller="GNT.TaskReassignmentCtrl" title="Task Reassign">
    <c:ExternalLibrary />
    <apex:includeScript value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AutoCompleteSelectList/JS/select2.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrantsExternal, 'AutoCompleteSelectList/CSS/select2.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.GNT__Bootbox)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.GNT__GovGrants, '/Component/CSS/TaskReassignment.css')}" />
	
    <apex:composition template="GNT__PhaseTemplate">
        <apex:define name="body">
        <div class="row">
            <div class="container-fluid">
                <div class="col-md-12"> 
                    <div class="panel panel-default">
                        <div class="panel-heading panel-heading-ext panel-heading-header panel-title">
                         <h3 class="panel-title"> Reassign Task </h3>
                            <span id="Reassign_Task" class="hidden508 skipNavSectionItem skipNavSectionItem2" name="Reassign_Task : Reassign Task">Reassign Task</span> <!-- For 508 SkipNavigation  -->
                        </div>
                        <div class="panel-body panel-body-ext"> 
                            <div class="row" style="margin-bottom:15px;">
                                <div class="col-md-10 text-center">
                                  <!--  <apex:outputPanel layout="block"> -->
                                        <span id="step1" style="font-weight:900">Select Source User</span>&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;
                                        <span id="step2">Select Target User</span>&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;
                                        <span id="step3">Reassign</span>   
                                  <!--  </apex:outputPanel> -->
                                </div> 
                                <div class="col-md-offset-11 re-reset-btn">
                                    <button class="customBtn color-white" title="Reset" href="#" onclick="reset()"> Reset </button>
                                </div>                                    
                            </div>
                            
                            <div class="row">
                                <div id="sourceUserId" class="col-md-offset-2 col-md-4" style="display:none">
                                <div class="form-group">
                                    <label>Source User : </label>
                                    <input class="sourceUser" aria-label="Source User Selection"/>
                                    <apex:outputText value="{!sourceUserName}" rendered="{!showFlexTable}"/>
                                </div>
                                </div>
                                <div id="targetUserId" class="col-md-4" style="display:none">
                                    <div class="form-group">
                                         <label>Target User : </label>
                                         <input class="targetUser" aria-label="Target User Selection"/>
                                         <!-- apex:outputText id="targetUserText" value="{!targetUserName}" rendered="{!showFlexTable}"/-->
                                    </div>                        
                                </div>
                            </div>
                            <div class="row">
                                <div class="taskPadding">
                                    <apex:outputPanel rendered="{!showFlexTable}">
                                        <c:FlexTable flexTableParameters="{!keyValueMap}" flexTableName="{!flexTableName}" tableId="TaskReassignment"/>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                         <div class="panel-footer panel-footer-ext">
                            <div class="col-md-12">
                                <!-- apex:outputPanel rendered="{!not(showFlexTable)}">
                                    <button title="Next" type="button"  onclick="next()" class="customBtn pull-right"> Next </button>
                                </apex:outputPanel-->
                            </div>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
        <script>
			var taskReassignment_targetUserName = '{!JSENCODE(targetUserName)}';
			var taskReassignment_sourceUser = '{!JSENCODE($CurrentPage.Parameters.sourceUser)}';
			var taskReassignment_phaseName = '{!JSENCODE($CurrentPage.parameters.phaseName)}';
			var taskReassignment_showFlexTable = {!showFlexTable};
			
            _RemotingTaskReassignmentActions = {};
			_RemotingTaskReassignmentActions.FetchUsers= '{!$RemoteAction.TaskReassignmentCtrl.fetchUsers}';
			_RemotingTaskReassignmentActions.FetchUser= '{!$RemoteAction.TaskReassignmentCtrl.fetchUser}';
        </script>
        <script src="{!URLFOR($Resource.GovGrants)}/Component/JS/TaskReassignment.js"></script>
    </apex:define>
    </apex:composition>
 </apex:page>