<apex:component controller="ManageLicenseCtrl">
    <div class="col-md-12 panel panel-default approvalHistory">                   
        <div class="panel-heading panel-heading-header">
            <div class="panel-heading-title"> 
                <a id="toggleApprovalHistory"   data-toggle="collapse" href="#" ><span class="togglePageBlock fa fa-caret-up"></span >Passive user login Count</a>
             </div>
       </div>             
       <div class="panel-body collapse in" id="toggleApprovalHistory">  
           <apex:pageBlock title="">
               <div class="pbBody">
                   <table class="tableClass table table-striped table-hover" border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                            <tr class="headerRow" style="">
                               <th>User Name</th>
                               <th>Allowed logins</th>
                               <th>Attempted login</th>
                           </tr>
                           <apex:repeat value="{!userInfoList}" var="s">
                               <tr>
                                   <td class="dataCell">{!s.user.Name}</td>
                                   <td class="dataCell">{!s.allowedLogins}</td>
                                   <td class="dataCell">{!s.noOfLoginAttemplted}</td>
                                   
                               </tr>
                           </apex:repeat>
                           
                       </tbody>
                   </table>
               </div>
           </apex:pageBlock>
       </div>
  </div>
</apex:component>