<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;, Times, serif;">Dear {!Contact.FirstName} {!Contact.LastName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">You are invited to become a user.</span></p><font face="Times New Roman,Times,Serif"><p><br></p><p> Please click on the url below to create your login account to register as an External User in the  UtahGrants system, which will be used to manage the entire application intake and evaluation process.</p><p><br></p><p><br></p><p>You will be prompted to sign a Non-Disclosure Agreement and Conflict of Interest Agreement.</p><p><br></p><p>Click <a href="http://opportunities.force.com/apex/UserRegistrationRedirect?t={!Contact.SecurityToken__c}&amp;RecordType={!Contact.ApplicantType__c}">here</a></p></font><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman,Times,Serif">Sincerely,</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;<br></span></p><p class="MsoNormal"><font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 12pt;">UtahGrants Support Team</span></font></p><p><br></p><p><img alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0" align="left"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>