<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><p><font size="3" face="Times New Roman,Times,Serif">Hello,</font></p><p><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p><font size="3" face="Times New Roman,Times,Serif">This email is to inform you that, the amendment request #</font><font size="3" face="Times New Roman,Times,Serif"><b>{!AmendmentRequest__c.Name}</b> has been created for the award <b>#{!AmendmentRequest__c.Award__c}</b>. You are assigned with the task to review and approve the amendment made for the award.</font></p><p><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p><font size="3" face="Times New Roman,Times,Serif"><u><b>Amendment Details:</b></u></font></p><p><font size="3" face="Times New Roman,Times,Serif">Amendment Type: {!AmendmentRequest__c.RecordType}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Amendment ID: {!AmendmentRequest__c.Name}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Key POC: {!AmendmentRequest__c.KeyPOC__c}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Status: {!AmendmentRequest__c.Status__c}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Grant: {!AmendmentRequest__c.Grant__c}<br></font></p><p><font size="3" face="Times New Roman,Times,Serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="3" face="Times New Roman,Times,Serif"><span style="background-color: rgb(255, 255, 255);">Kindly login to the EGMS System and click <a href="https://ggpdev5-dev-ed.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!AmendmentRequest__c.Link}">here</a></span></font><font size="3" face="Times New Roman,Times,Serif"> </font><font face="Times New Roman, Times, serif"><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"></span></span> for more information (go through attachment associated with the record as well).<br></font></p><p class="MsoNoSpacing" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><font color="#222222"><br></font></font></p><p class="MsoNoSpacing" style="font-family: arial; background-color: rgb(255, 255, 255);"><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif"><span style="color: rgb(34, 34, 34);">Please follow all State Government protocols and standards for reviewing the Amendment Request. Do not reply to this email. Contact the&nbsp;</span></font><span style="color: rgb(34, 34, 34); font-family: 'Times New Roman', Times, serif;">State Government&nbsp;</span><font face="Times New Roman, Times, serif"><span style="color: rgb(34, 34, 34);">Office of Grants Management (</span><font color="#3366ff">support@grants.gov</font><span style="color: rgb(34, 34, 34);">) for any technical assistance needed for managing this task.&nbsp;</span></font></p></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><div style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">Sincerely,<br>State Government<br></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">Enterprise Grants Management System (EGMS)</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>