<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif">Dear User,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-size: 12px;"><div style=""><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif" style="color: rgb(34, 34, 34); font-size: 12px;"><font style="color: rgb(0, 0, 0); font-size: 16px;">This email is to inform you that, the amendment request #</font><font size="3"><b style="color: rgb(0, 0, 0); font-size: 16px;">{!AmendmentRequest__c.Name}</b><font color="#000000">&nbsp;has been created for the award&nbsp;</font><b style="color: rgb(0, 0, 0); font-size: 16px;">#{!AmendmentRequest__c.Award__c} has been approved by the executive</b><font color="#000000">.&nbsp;</font></font></font><span style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">Please login to the system and amend the award. {!AmendmentRequest__c.Link}</span></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><u><b>Amendment Details:</b></u></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="3">Award :&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 16px;">{!AmendmentRequest__c.Award__c}</span></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0);"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 16px;">Grant : {!AmendmentRequest__c.GrndParentGrant__c}</span></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 16px; background: rgb(255, 255, 255); line-height: 18pt;"><span style="font-size: 12pt;">&nbsp;</span></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 16px; background: rgb(255, 255, 255); line-height: 18pt;"><span style="font-size: 12pt;">Sincerely,</span></p><p style="margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 16px; background: rgb(255, 255, 255); line-height: 18pt;"><span style="font-size: 12pt;">UtahGrants Support Team</span></p></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>