<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif">Dear User,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="margin: 0px; padding: 0px; height: 420.55px; text-align: left; color: rgb(34, 34, 34); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: visible; font-size: 12px; font-style: normal; font-variant: normal; text-decoration: none; word-spacing: 0px; white-space: normal; box-sizing: content-box; orphans: 2; -webkit-text-stroke-width: 0px; background-color: transparent;"><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman,Times,Serif">This email is to inform you that, the amendment request #</font><font face="Times New Roman,Times,Serif"><b>{!AmendmentRequest__c.Name}&nbsp;for the award&nbsp;#{!AmendmentRequest__c.Award__c}</b> has been approved by the executive approver and is amended. Please review the same.</font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><u><b>Amendment Details:</b></u></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><b>Amendment Type:&nbsp;</b></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Key Contact Change: {!if(AmendmentRequest__c.KeyContactChange__c,'Yes','No')}</font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif"><font size="3">Cost Change Only :&nbsp;</font><span style="font-size: medium;">{!if(AmendmentRequest__c.BudgetPeriodExtension__c,'Yes','No')}</span></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif"><span style="font-size: medium;">Cost and Budget Period Change:&nbsp;</span><span style="font-size: medium;">{!if(AmendmentRequest__c.BudgetPeriodChange__c,'Yes','No')}</span></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif"><span style="font-size: medium;">No Cost Extension :&nbsp;</span><span style="font-size: medium;">{!if(AmendmentRequest__c.NoCostExtension__c,'Yes','No')}</span></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: medium;"><font face="Times New Roman, Times, serif"><br></font></span></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Amendment ID: {!AmendmentRequest__c.Name}</font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Key POC: {!AmendmentRequest__c.NewGranteePOC__c}</font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Status: {!AmendmentRequest__c.Status__c}</font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Grant: {!AmendmentRequest__c.GrndParentGrant__c}<br></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 1.5em; color: rgb(0, 0, 0); font-size: 16px;"><br></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt;">Sincerely,</span></font></p><p style="font-weight: 400; margin-right: 0px; margin-left: 0px; line-height: 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt;">UtahGrants Support Team</span></font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>