<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;, Times, serif;">Dear User,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif">This email is to notify you that, the Announcement {!Announcement__c.Name} has been sent back by the program approver with the following comments:</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); font-size: medium; background-color: rgb(255, 255, 255);">"</span></font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!ApprovalRequest.Comments}</span><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); font-size: medium; background-color: rgb(255, 255, 255);">"</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: medium; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: medium; background-color: rgb(255, 255, 255);"><b><font face="Times New Roman, Times, serif">Announcement Details:</font></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">Announcement Title: {!Announcement__c.AnnouncementName__c}</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">Associated Program Name: {!Announcement__c.ProgramName__c}</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font style="font-size: 16px;" face="Times New Roman, Times, serif"></font><p style="margin: 0cm 0cm 0.0001pt; font-size: 16px;"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><font face="Times New Roman, Times, serif" style=""><font style="font-size: 16px;"><span style="font-size: 12pt; line-height: 17.12px;">UtahGrants Support Team</span></font></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>