<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif" style="">Dear User,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif" style="">Application for&nbsp;{!Application__c.ProgramTitle__c}&nbsp;for&nbsp;{!Application__c.FiscalYear__c}&nbsp;has been rejected by {!Application__c.ApproverName__c} with the following comment(s):</font></p><p style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">{!ApprovalRequest.Comments}</font></p><p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">To review the application, click <a href="{!Application__c.ApplicationHtmlLink__c}">here</a>.</font></p><p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif"></font></p><p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">Sincerely,</font></p><p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>