<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="font-family: &quot;Times New Roman&quot;, serif; text-align: justify; background-color: rgb(255, 255, 255);">Dear {!Application__c.AnnouncementOwner__c},</span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 12pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif; background-color: rgb(255, 255, 255); font-size: 12pt;">This email is to notify you that, Application #{!Application__c.ApplicationTitle__c}&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, serif; background-color: rgb(255, 255, 255); font-size: 12pt;">has been revised. Please review the Revisions and create the award accordingly.</span></p><p style="color: rgb(34, 34, 34); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana; font-size: medium; line-height: 1.5em; margin: 0in 0in 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;"></span></p><p style="color: rgb(34, 34, 34); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana; font-size: medium; line-height: 1.5em; margin: 0in 0in 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">To proceed with the revise application task kindly login to the UGMS and navigate to pending task under application task.</span></p><p style="color: rgb(34, 34, 34); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana; font-size: medium; line-height: 1.5em; margin: 0in 0in 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">Sincerely,</span></p><p style="color: rgb(34, 34, 34); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana; font-size: medium; line-height: 1.5em; margin: 0in 0in 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: black;">UtahGrants Support Team</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><div><div style="font-size: 12pt;"><div style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"><br></font></div></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><br></font></div></div><div><br></div>]]></td>
</tr>
</table>