<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif"><strong>Subject:</strong> Notification of Application {!Application__c.Name} submitted for Internal Review</font></p><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman,Times,Serif">Hello</font><font face="Times New Roman,Times,Serif">&nbsp;{!Application__c.OwnerFullName},</font></p><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman,Times,Serif">This email is to inform you that the Application&nbsp;{!Application__c.Name} has been submitted for Internal Review.</font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><strong><u>Application Details:</u></strong></font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman">Application Number: {!Application__c.Name}</font></p><p><font face="Times New Roman">Application Title: </font><font face="Times New Roman">{!Application__c.Title__c}</font></p><p><font face="Times New Roman"><br></font></p><font face="Times New Roman"><p>Please do not reply to this email. You may contact the GovGrants Support Team at <a href="mailto:govgrants@support.com"><u><font color="#0000ff">govgrants@support.com</font></u></a> if you have any questions or need assistance with this task.</p></font><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman,Times,Serif">Sincerely.</font></p><p><font face="Times New Roman,Times,Serif">EGMS Team</font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"><br></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>