<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif">Dear {!Application__c.LEAName__c},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">Your Application Waiver for&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!Application__c.ProgramTitle__c}</span><font face="Times New Roman, Times, serif">&nbsp;for&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!Application__c.FiscalYear__c}</span><font face="Times New Roman, Times, serif">&nbsp;</font><font face="Times New Roman, Times, serif">&nbsp;for {!Application__c.BudgetAllocation__c} amount has been waived.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size: 12pt;"><font face="arial"></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">Sincerely,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>