<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif">Dear {!Application__c.OwnerFullName},</font></p><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman,Times,Serif" size="3">This email is to inform you that the
Application #{!Application__c.Name} has been </font><font face="Times New Roman,Times,Serif" size="3"><font face="Times New Roman,Times,Serif">Rejected for the&nbsp;Funding Opportunity&nbsp;#{!Application__c.Announcement__c}</font>.</font></p><p><font face="Times New Roman,Times,Serif">For more details kindly login to the EGM System and click <a href="{!Application__c.Link}">here</a>.<br></font></p><div><font face="Times New Roman,Times,Serif"><br></font></div><div><font face="Times New Roman"><span style="color: black;"><font face="Times New Roman,Times,Serif">Sincerely,&nbsp;<br>EGMS Team</font></span></font></div><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif"><div><br></div></font></span><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><font face="Times New Roman,Times,Serif"><br></font></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><br></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><br></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><br></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><br></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><br></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><span style="color: black;"><br></span></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman"><br></font></span></p><p><br></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><br></font></p><span style="background-color: rgb(255, 255, 255);"><p><br></p><font face="Times New Roman"><p><br></p><p><br></p></font></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>