<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">Dear {!Application__c.ApproverName__c},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">A Waiver of Funding for the {!Application__c.ProgramTitle__c} program for {!Application__c.FiscalYear__c} has been submitted for your approval.</font></p><p style="margin-bottom: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">Please be advised that by waiving this allocation, your school or district is permanently declining these funds and that no application can be submitted during this funding round. The allocation will be redistributed to other eligible organizations, and your school or district will not be able to apply for funds from this program again until the next funding cycle.</span></p><p style="margin-bottom: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">To review and reject or approve the waiver, please click the link below.</span></p><p style="margin-bottom: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">Click <a href="{!Application__c.ApplicationHtmlLink__c}">here</a></span></p><p style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><p style="font-size: 12pt; margin-bottom: 12pt;"><span style="font-size: 12pt;"><font face="arial"></font></span></p><p style="margin-bottom: 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>