<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif" style=""><font style="color: rgb(0, 0, 0);"><font style="">Dear&nbsp;</font></font><font style=""><font style="">{!Application__c.OwnerFullName},</font></font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">Please re-submit application for&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!Application__c.ProgramTitle__c}</span><font face="Times New Roman, Times, serif">&nbsp;for&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!Application__c.FiscalYear__c} which has been sent back with the following comments:</span></p><p style="margin-bottom: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!ApprovalRequest.Comments}</span></p><p style="margin-bottom: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">To review the application, please click <a href="{!Application__c.ApplicationHtmlLink__c}">here</a>.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size: 12pt;"><font face="arial"></font></span></p><p style="margin-bottom: 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">Sincerely,</font></p><p style="margin-bottom: 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>