<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: arial; font-size: 12pt;"><font face="arial"></font></span><div><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);">Hello</font><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);">&nbsp;{!Application__c.OwnerFirstName} {!Application__c.OwnerLastName},</font></div><div style="font-family: arial; font-size: 12pt;"><font style='font-family: "Times New Roman", Times, serif; font-size: 12pt;'><br></font></div><div style="font-family: arial; font-size: 12pt;"><font style='font-family: "Times New Roman", Times, serif; font-size: 12pt;'>Congratulations, your &nbsp;application in<span style="background-color: rgb(255, 255, 255);">&nbsp;Enterprise Grants Management System (EGMS) for your Organization {!Application__c.ExternalOrganization__c}</span></font><span style='font-family: "Times New Roman", Times, serif; font-size: 12pt; background-color: rgb(255, 255, 255);'> has been Promoted.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><strong><u>Application Submission Details:</u></strong></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);">Funding Opportunity ID: &nbsp;{!Application__c.Announcement__c}</font><font face="Times New Roman, Times, serif"></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0);"><font size="3">Application ID:&nbsp;{!Application__c.Name}</font></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Project Title:&nbsp;{!Application__c.Title__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Submitted By: {!Application__c.SubmittedBy__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">Submitted On:&nbsp;</span>{!Application__c.SubmittedOn__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><p><font face="Times New Roman">Please do not reply to this email.&nbsp;You may contact the GovGrants Support Team at&nbsp;</font><span style='color: rgb(0, 102, 204); font-family: "Times New Roman"; font-size: 16px; font-style: normal; font-weight: normal; text-decoration: underline;'><a href="mailto:govgrants@support.com">govgra</a></span><a href="mailto:govgrants@support.com"><a></a><span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: 16px; font-style: normal; font-weight: normal; text-decoration: none;'><a href="mailto:govgrants@support.com"></a><a><a href="mailto:govgrants@support.com">nts@support.com</a> if you have any questions or need assistance with this task. </span></p><p><span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: 16px; font-style: normal; font-weight: normal; text-decoration: none;'><br></span></p><p><span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: 16px; font-style: normal; font-weight: normal; text-decoration: none;'> Sincerely, </span></p><p><span style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: 16px; font-style: normal; font-weight: normal; text-decoration: none;'>EGMS Team</span></p></font></div><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>