<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm"><font face="Times New Roman,Times,Serif" size="3"><span style="color:black">Hello {!Announcement__c.OwnerFirstName},</span></font></p><font face="Times New Roman,Times,Serif" size="3">

</font><p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm"><font face="Times New Roman,Times,Serif" size="3"><span style="color:black">This email is to notify you that, the Announcement
# {!Announcement__c.AnnouncementId__c} has been rejected for the Program #
{!Announcement__c.Program__c}.</span></font></p><font face="Times New Roman,Times,Serif" size="3">

</font><p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm"><font face="Times New Roman,Times,Serif" size="3"><span style="color:black">Kindly login to the EGMS Systems and click <a href="{!$Setup.GNT__GlobalConfig__c.GNT__InternalURLDomain__c}/{!Announcement__c.Id}">here</a>
to go through Announcement details.</span></font></p><font face="Times New Roman,Times,Serif" size="3">

</font><p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm"><font face="Times New Roman,Times,Serif" size="3"><span style="color:black">Please do not reply to this email. You may
contact the GovGrants Support Team at govgrants@support.com if you have any
questions or need assistance with this task.</span></font></p><font face="Times New Roman,Times,Serif" size="3">

</font><p style="margin:0cm;margin-bottom:.0001pt"><font face="Times New Roman,Times,Serif" size="3"><span style="color:black">Sincerely,</span></font></p><font face="Times New Roman,Times,Serif" size="3">

<span style="font-size: 11pt; line-height: 107%; color: black;">EGMS Team</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>