<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif">Dear User,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-size: 12px;"><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman,Times,Serif">This email is to inform you that, the amendment request #</font><font face="Times New Roman,Times,Serif"><b>{!AmendmentRequest__c.Name}</b>&nbsp;has been created for the award&nbsp;<b>#{!AmendmentRequest__c.Award__c}</b>. You are requested to review the amendment made for the award.</font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><u><b>Amendment Details:</b></u></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif"><b>Amendment Type:&nbsp;</b></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Key Contact Change: {!if(AmendmentRequest__c.KeyContactChange__c,'Yes','No')}</font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif"><font size="3">Cost Change Only :&nbsp;</font><span style="font-size: medium;">{!if(AmendmentRequest__c.BudgetPeriodExtension__c,'Yes','No')}</span></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif"><span style="font-size: medium;">Cost and Budget Period Change:&nbsp;</span><span style="font-size: medium;">{!if(AmendmentRequest__c.BudgetPeriodChange__c,'Yes','No')}</span></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font face="Times New Roman, Times, serif"><span style="font-size: medium;">No Cost Extension :&nbsp;</span><span style="font-size: medium;">{!if(AmendmentRequest__c.NoCostExtension__c,'Yes','No')}</span></font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><span style="font-size: medium;"><font face="Times New Roman, Times, serif"><br></font></span></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Amendment ID: {!AmendmentRequest__c.Name}</font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Key POC: {!AmendmentRequest__c.NewGranteePOC__c}</font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Status: {!AmendmentRequest__c.Status__c}</font></p><p style="line-height: 1.5em; margin-right: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-size: 16px;"><font size="3" face="Times New Roman,Times,Serif">Grant: {!AmendmentRequest__c.GrndParentGrant__c}</font></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-size: 16px;"><p style="line-height: 18pt; margin-right: 0px; margin-left: 0px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">&nbsp;</span></p><p style="line-height: 18pt; margin-right: 0px; margin-left: 0px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">Sincerely,</span></p><p style="line-height: 18pt; margin-right: 0px; margin-left: 0px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">UtahGrants Support Team</span></p></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>