<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">Hello {!Award__c.CreatedBy},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 12pt; font-size: 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">This email is to inform you that, the Award&nbsp;</span><b style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">{!Award__c.Name}</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">&nbsp;created for the Grant #</span><b style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">{!Award__c.Grant__c}</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">&nbsp;has been Approved by the FO and PO.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"><font face="Times New Roman,Times,Serif" size="3"><u><b><span style="font-size: 12pt;">Award Detai</span><span style="font-size: 12pt;">ls:</span></b></u><span style="font-size: 12pt;"></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"><font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 12pt;">Award Title: {!Award__c.GrantAwardName__c}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"><font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 12pt;">Award Type:&nbsp;{!Award__c.AwardType__c}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"><font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 12pt;">Sub Award Number:&nbsp;{!Award__c.Name}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"><font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 12pt;">Grant :&nbsp;{!Award__c.Grant__c}</span></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal; font-size: 12pt; font-family: arial;"><font face="Times New Roman,Times,Serif" size="3">More Details: {!Award__c.Link}</font></p><div class="WordSection1"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"></p><div class="WordSection1"><p class="MsoNormal" style="margin-top: 2pt; margin-bottom: 2pt; line-height: 18pt; font-size: 12pt; font-family: arial; background: white;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Sincerely,</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">UtahGrants Support Team</span></p></div></div><div class="WordSection1" style=""><div class="WordSection1" style=""><div class="WordSection1" style="">

</div></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>