<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium; background-color: rgb(255, 255, 255);">Hello&nbsp;User,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">This email is to notify you that, the Award # {!Award__c.AwardNumber__c}, {!Award__c.Name}</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">&nbsp;related to Application {!Award__c.ApplicationTitle__c} has been approved by the Utah grants officials and is activated for use.&nbsp;</span></p><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);"></font><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; color: rgb(34, 34, 34); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium; color: rgb(0, 0, 0);">Kindly login to the UtahGrants Systems and start reviewing the Award details.</span></p><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>