<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0cm 0cm 12pt; line-height: 1.5em; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><font size="3" style="color: rgb(34, 34, 34); font-size: medium;"><font color="#000000"><span style="font-size: 12pt;">Dear&nbsp;</span></font></font>{!Award__c.POUser__c}<span style="font-size: 12pt;">,</span></font></p><span style="font-size: 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt; color: rgb(34, 34, 34);">This email is to notify you that, the Award # {!Award__c.AwardNumber__c}, {!Award__c.Name} has been created for&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">{!Award__c.GranteeOrganization__c}&nbsp;</span><font color="#222222" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;"><span style="font-size: 12pt;">and is waiting for your approval.</span></font></p><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">Kindly login to the UtahGrants Systems and start reviewing the Award details.</font></p><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.5em; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><span style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>