<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!AmendmentRequest__c.GrantsManager__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm">A budget revision has been requested by {!AmendmentRequest__c.LEAName__c} for {!AmendmentRequest__c.ProgramName__c}.</p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm">Please click the link below to process the request.</p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm">Click <a href="{!AmendmentRequest__c.Link}">here</a></p><p style="margin-bottom: 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">Sincerely,</font></p><p style="margin-bottom: 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" style="background-color: rgb(255, 255, 255);">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>