<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><strong>Subject:</strong> Notification of Change Request {!ChangeRequest__c.Name} initiation&nbsp;for the Grant # {!ChangeRequest__c.Award__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Hello&nbsp;{!Application__c.OwnerFullName},</font></div><div style="color: rgb(0, 0, 0);"><br></div><p><font face="Times New Roman, Times, serif">Please make the changes required for the Application({!Application__c.Name}) and resubmit it.</font></p><font face="Times New Roman, Times, serif"><p><br></p></font><p><font face="Times New Roman,Times,Serif">Please do not reply to this email. You may contact the GovGrants Support Team at </font><a href="mailto:govgrants@support.com"><u><font color="#0000ff" face="Times New Roman,Times,Serif">govgrants@support.com</font></u></a><font face="Times New Roman,Times,Serif"> if you have any questions or need assistance with this task.</font></p><p><br></p><div><font face="Times New Roman, Times, serif">Sincerely,</font></div><div><font face="Times New Roman, Times, serif">EGMS Team</font></div><div><font face="Times New Roman"><br></font></div><div><font face="Times New Roman"><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"><br></font></div><div style="font-family: arial;"><font face="arial"><br></font></div><div style="font-family: arial;"><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>