<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><strong>Subject:</strong> Notification of Change Request {!ChangeRequest__c.Name} rejection.</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Hello&nbsp;{!ChangeRequest__c.CreatedBy},</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br>Change Request {!ChangeRequest__c.Name} rejected by Applicant {!ChangeRequest__c.ApplicantName__c} .<br>Rejection reasons : {!ChangeRequest__c.RejectionReason__c}.</font></div><p><font face="arial"><br></font></p><div style="font-family: arial; font-size: 12pt;"><font face="arial"><font face="Times New Roman,Times,Serif"><p>Please do not reply to this email. You may contact the GovGrants Support Team at <a href="mailto:govgrants@support.com"><u><font color="#0000ff">govgrants@support.com</font></u></a> if you have any questions or need assistance with this task.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><br></p></font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"></p><font face="Times New Roman,Times,Serif"></font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Times New Roman,Times,Serif">Sincerely,<br></font></p><font face="Times New Roman,Times,Serif"></font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt; background-color: white;"><font face="Times New Roman,Times,Serif">EGMS Team</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt; background-color: white;"><font face="Times New Roman"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt; background-color: white;"><font face="Times New Roman"></font><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"><br></p></font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt; background-color: white;"></p></div><br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>