<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Times New Roman&quot;, Times, serif;">Dear {!PaymentRequest__c.FiscalApprover__c},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">This email is to notify you that, the Payment Request #{!PaymentRequest__c.Name} for&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!PaymentRequest__c.LEAName__c} for ${!PaymentRequest__c.TotalRequestedAmountthisAction__c}</span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">has been rejected by the Financial Approver and has been sent back to the Sub-recipient.</span></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><u><b><font face="Times New Roman, Times, serif">Payment Request Details:</font></b></u></div><div style=""><font face="Times New Roman, Times, serif"><b>Award: </b>#{!PaymentRequest__c.Award__c}</font></div><div style=""><font face="Times New Roman, Times, serif"><b>Project Period:</b>&nbsp;{!PaymentRequest__c.BillingStartDate__c} - {!PaymentRequest__c.BillingEndDate__c}</font></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif">Sincerely,</font></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif">UtahGrants Support Team</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>