<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style=""><font face="Times New Roman, Times, serif" style="">This email is to notify you that&nbsp;{!UserRegistration__c.Name}&nbsp;has been rejected.</font></p><p style=""><font face="Times New Roman, Times, serif"><br></font></p><p style=""><strong><u><font face="Times New Roman, Times, serif">Registration Details:</font></u></strong></p><p style=""><font face="Times New Roman, Times, serif"><br></font></p><p style=""><font face="Times New Roman, Times, serif">Name: {!UserRegistration__c.Name}</font></p><p style=""><font face="Times New Roman, Times, serif">Reason of Rejection:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!ApprovalRequest.Comments}</span></font></p><p style=""><font face="Times New Roman, Times, serif"><br></font></p><p style=""><font face="Times New Roman,Times,Serif">Sincerely </font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">UtahGrants Support Team</font></p><p style=""><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>