<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">This email is to notify you that&nbsp;{!UserRegistration__c.Organization__c}&nbsp;has registered and made request to gain access to UtahGrants Management Systems (UGMS).</span></p><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman"><strong><u>Below are the Organization details:</u></strong></font></p><p><br></p><p><font face="Times New Roman,Times,Serif">Organization Name: {!UserRegistration__c.Organization__c}</font></p><p><font face="Times New Roman,Times,Serif">Organization Type: {!UserRegistration__c.OrganizationTypeSInglePicklist__c}</font></p><p><font face="Times New Roman,Times,Serif">Organization Details: {!UserRegistration__c.OrganizationDescription__c}</font></p><p><font face="Times New Roman,Times,Serif">Primary Applicant: {!UserRegistration__c.PrimaryRepFirstName__c}, {!UserRegistration__c.PrimaryRepLastName__c}</font><br></p><p><br></p><p><font face="Times New Roman">Once you have affirmed approval for the Primary Applicant profile and&nbsp;the associated Organization, an email with login credentials will be 
sent to the requesting applicants.</font></p><p><br></p><p><font face="Times New Roman,Times,Serif">Sincerely </font></p><p class="MsoNormal"><span style="font-size: 11pt;">UtahGrants Support Team</span></p><p><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>