<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif" style="font-size: 12pt;">Hello</font><font face="Times New Roman,Times,Serif" style="font-size: 12pt;">&nbsp;{!Target_User.FirstName},</font></p><p><font face="Times New Roman,Times,Serif"><br>This email is to inform you that your account has been deactivated.&nbsp;</font><br></p><p><br></p><div style="background-color: rgb(255, 255, 255);"><font face="Times New Roman">Sincerely,<br>EGMS Team</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>