<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>Subject: {!GO__Announcement__c.OwnerFullName}<br><br>Funding Opportunity({!GO__Announcement__c.Name}) is Rejected at&nbsp;{!ApprovalRequest.Process_Name}</p><div><font face="Times New Roman,Times,Serif" size="3"><br>Reason for rejection:&nbsp;{!ApprovalRequest.Comments}</font></div><p><br></p><p>Hi {!Announcement__c.ProgramApprover__c}<br><br><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>