<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 11pt; line-height: 107%;">Hello,<br>
<br>
This email is to notify you that, the Funding Decision Memo (FDM) has been
Approved for the Announcement #{!ReviewStep__c.AnnouncementNumber__c}.<br>
<br></span></font><p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman,Times,Serif" size="3"><span style="font-size: 11pt; line-height: 15.6933px;">Kindly login to the Utah Grants Management Systems to start reviewing assigned Reviews in your pending task</span>.</font></p><p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman,Times,Serif" size="3">Please do not reply to this email. You may contact the UtahGrants Support Team at&nbsp;utah<a href="mailto:govgrants@support.com"><span style="color: windowtext; text-decoration-line: none;">grants.support@reisystems.com</span></a>&nbsp;if you have any questions or need assistance with this task.</font></p><p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"><span style="font-size: 11pt; line-height: 15.6933px;">Sincerely,&nbsp;<br>UtahGrants Support Team</span></font></p><div><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">utah</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;"><a href="mailto:govgrants@support.com"><span style="color: windowtext; text-decoration-line: none;">grants.support@reisystems.com</span></a></span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">&nbsp;</span></div><p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"></font></p><div><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">Ph. No. 703.480.9100</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>