<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="451" style="border-collapse:
 collapse;width:339pt"><tbody><tr height="135" style="height:101.0pt">
  <td height="135" class="xl63" width="451" style="height:101.0pt;width:339pt"><font face="Times New Roman, Times, serif">Hello {!Contact.Name},<br>
    <br>
    This email is to notify you that awards for below programs for {!FileBatch__c.RecordType} pathway for fiscal year {!FileBatch__c.FiscalYear__c} have been closed by UtahGrants and FINET. Please re-open them if you need to make an adjustment.<br><br>{Programs}<br><br></font><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif">Please do not reply to this email. You may contact the Utah Grants Support Team at utahgrants.support@reisystems.com, if you have any questions or need assistance with this task.</font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif"><br></font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif">Sincerely,</font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif"><br></font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif">UtahGrants Support Team</font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif">utahgrants.support@reisystems.com</font></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; background-color: rgb(255, 255, 255); line-height: 1.5em;"><font face="Times New Roman, Times, serif">Ph. No. 703.480.9100</font></p>
    </td></tr></tbody></table>]]></td>
</tr>
</table>