<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman,Times,Serif"><p style="margin: 0in 0in 8pt; color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><font face="Times New Roman,Times,Serif"><span style="color: black; line-height: 17.12px;"><strong>Subject:</strong> You have been assigned to support the activities related&nbsp;to the&nbsp;Application {!RolesAndResponsibilities__c.Announcement__c}</span></font></p><p style="margin: 0in 0in 8pt; color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><font face="Times New Roman,Times,Serif"><span style="color: black; line-height: 17.12px;"><br></span></font></p><p style="margin: 0in 0in 8pt; color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><font face="Times New Roman,Times,Serif"><span style="color: black; line-height: 17.12px;">Hello {!GO__RolesAndResponsibilities__c.GO__Name__c},</span><b><span style="color: red; line-height: 17.12px;"></span></b></font></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; widows: 1; -webkit-text-stroke-width: 0px;"></font><p style="margin: 0in 0in 8pt; color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;"><font face="Times New Roman,Times,Serif"><span style="color: black; line-height: 17.12px;">You have been assigned as the&nbsp;{!RolesAndResponsibilities__c.Position__c}</span>for the Application#&nbsp;{!RolesAndResponsibilities__c.ApplicationId__c}.</font></p><font face="Times New Roman"><p>Please do not reply to this email. You may contact the GovGrants Support Team at <a href="mailto:govgrants@support.com"><u><font color="#0000ff">govgrants@support.com</font></u></a> if you have any questions or need assistance with this task.</p></font></font><p><font face="Times New Roman,Times,Serif"><br></font></p><p><font face="Times New Roman,Times,Serif">Sincerely,</font></p><p><font face="Times New Roman,Times,Serif">EGMS Team</font></p><p><font face="Times New Roman"><br></font></p><p><font face="Times New Roman"><img align="left" alt="" src="https://ggpdev1-dev-ed--c.na30.content.force.com/servlet/servlet.ImageServer?id=015f40000004yJ4&amp;oid=00Df4000000Dzb9" border="0"><br></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>