<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman, Times, serif"><span class="apple-converted-space">Hello,</span><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">This email is to notify you
that the Grantee has accepted Closeout<span class="apple-converted-space">&nbsp;</span></span><span class="apple-converted-space">{!Closeout__c.Name}
Request.</span><o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman, Times, serif"><b><u>Closeout Details:</u></b><o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman, Times, serif">Project Name : {!Closeout__c.ProjectName__c}<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman, Times, serif">Grant Name : {!Closeout__c.GrantName__c}<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman, Times, serif">Project Period Start Date :
{!Closeout__c.ProjectPeriodStartDate__c}<br>
Project Period Start Date :
{!Closeout__c.ProjectPeriodEndDate__c}<o:p></o:p></font></p><p class="MsoNoSpacing" style="margin: 0cm 0cm 12pt;"><font face="Times New Roman, Times, serif">Closeout Type : {!Closeout__c.Type__c}<o:p></o:p></font></p><p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman, Times, serif">Please
do not reply to this email. You may contact the GovGrants Support Team at<span class="apple-converted-space">&nbsp;</span><a href="mailto:govgrants@support.com">govgrants@support.com</a><span class="apple-converted-space">&nbsp;</span>if you have any questions or need
assistance with this task.<o:p></o:p></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p><p>

















</p><p style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman, Times, serif">EGMS Team</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>