<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif">Hello&nbsp;</font><font face="Times New Roman,Times,Serif">{!Closeout__c.GrantSubAwardee__c},</font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">This email is to notify you that, the Close Out request &nbsp;-&nbsp;{!Closeout__c.Name}&nbsp;has been created.</span></div><div><font face="Times New Roman,Times,Serif" size="3"><br></font></div><div><div style="color: rgb(34, 34, 34); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana; font-size: 12px;"><p class="MsoNoSpacing" style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="Times New Roman, Times, serif"><b><u>Closeout Details:</u></b></font></p><p class="MsoNoSpacing" style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="Times New Roman, Times, serif">Project Name : {!Closeout__c.ProjectName__c}</font></p><p class="MsoNoSpacing" style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="Times New Roman, Times, serif">Grant Name : {!Closeout__c.GrantName__c}</font></p><p class="MsoNoSpacing" style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="Times New Roman, Times, serif">Project Period Start Date : {!Closeout__c.ProjectPeriodStartDate__c}<br>Project Period Start Date : {!Closeout__c.ProjectPeriodEndDate__c}</font></p><p class="MsoNoSpacing" style="line-height: 1.5em; margin: 0cm 0cm 12pt; color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><font face="Times New Roman, Times, serif">Closeout Type : {!Closeout__c.Type__c}</font></p></div></div><div><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3">UtahGrants Support Team</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>