<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font size="3" face="Times New Roman,Times,Serif">Hello Reviewer,</font></p><p><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p><font size="3" face="Times New Roman,Times,Serif">This email is to inform you that, the amendment request #</font><font size="3" face="Times New Roman,Times,Serif"><b>{!AmendmentRequest__c.Name}</b> has been created for the award <b>#{!AmendmentRequest__c.Award__c}</b>. You are requested to review the amendment made for the award.</font></p><p><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p><font size="3" face="Times New Roman,Times,Serif"><u><b>Amendment Details:</b></u></font></p><p><font size="3" face="Times New Roman,Times,Serif">Amendment Type: {!AmendmentRequest__c.RecordType}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Amendment ID: {!AmendmentRequest__c.Name}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Key POC: {!AmendmentRequest__c.KeyPOC__c}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Status: {!AmendmentRequest__c.Status__c}</font></p><p><font size="3" face="Times New Roman,Times,Serif">Grant: {!AmendmentRequest__c.Grant__c}<br></font></p><p><font size="3" face="Times New Roman,Times,Serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></p><p><font size="3" face="Times New Roman,Times,Serif"><span style="background-color: rgb(255, 255, 255);">Kindly login to the EGMS System and click <a href="{!AmendmentRequest__c.Link}">here</a></span></font><font size="3" face="Times New Roman,Times,Serif"> </font><font size="3" face="Times New Roman,Times,Serif"><span style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">to perform review</span></span></font></p><font size="3" face="Times New Roman,Times,Serif"><br></font><font size="3" face="Times New Roman,Times,Serif"><span style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none;"><p>Please do not reply to this email. You may contact the GovGrants Support Team at <a href="mailto:govgrants@support.com"><u><font color="#0000ff">govgrants@support.com</font></u></a> if you have any questions or need assistance with this task.</p></span></font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font size="3" face="Times New Roman,Times,Serif">Sincerely,</font><font size="3" face="Times New Roman,Times,Serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt; background-color: white;"><font size="3" face="Times New Roman,Times,Serif">EGMS Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>