<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="line-height: 1.5em; margin: 0cm 0cm 12pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">Dear&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">{!PaymentRequest__c.OwnerFirstName} {!PaymentRequest__c.OwnerLastName},</span></p><font face="Times New Roman,Times,Serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 12pt;"><font face="Times New Roman,Times,Serif" size="3">This email is to notify you that, the Payment Request #{!PaymentRequest__c.Name} for the Grant #{!PaymentRequest__c.Grant__c} has been Rejected.<br></font></p><font face="Times New Roman,Times,Serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3"><u><b>Payment Request Details:&nbsp;</b></u></font></p><font face="Times New Roman,Times,Serif"></font><font face="Times New Roman,Times,Serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3"><b>Award</b>: #{!PaymentRequest__c.Award__c}</font></p><font face="Times New Roman,Times,Serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3"><b>Project Period</b>: {!PaymentRequest__c.ProjectStartDate__c} - {!PaymentRequest__c.ProjectEndDate__c}</font></p><font face="Times New Roman,Times,Serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt;"><br></p><font face="Times New Roman,Times,Serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 12pt;"><font face="Times New Roman,Times,Serif" size="3">Kindly login to UGMS System and create new&nbsp;Payment Request.</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3">UtahGrants Support Team</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>