<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><font size="3" style="">Dear </font><font size="3" style="">User</font><span style="font-size: 12pt;">,</span></font></p><font style="background-color: rgb(255, 255, 255);" face="Times New Roman, Times, serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">This email is to notify you that, the Payment Request #{!PaymentRequest__c.Name} has been submitted for the Grant #{!PaymentRequest__c.Grant__c} and is pending your approval.&nbsp;</font></p><font style="background-color: rgb(255, 255, 255);" face="Times New Roman, Times, serif"></font><p style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3"><u><b>Payment Request Details:&nbsp;</b></u></font></p><p style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3"><b>Award</b>: #{!PaymentRequest__c.Award__c}</font></p><p style="margin: 0cm 0cm 0.0001pt;"><font face="Times New Roman,Times,Serif" size="3"><br></font></p><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><span style="font-size: medium;"><font face="Times New Roman, Times, serif">Kindly login to the UtahGrants Systems and start reviewing the payment request.</font></span></p><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3"><br></font></p><font style="background-color: rgb(255, 255, 255);" face="Times New Roman, Times, serif"></font><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">Please do not reply to this email. You may contact the Utah Grants Support Team at utahgrants.support@reisystems.com, if you have any questions or need assistance with this task.</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><font size="3" style="">UtahGrants Support Team<br></font><span style="font-size: medium;">utahgrants.support@reisystems.com<br>Ph. No. 703.480.9100</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>