<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hi {!UserRegistration__c.<span style="background-color: rgb(255, 255, 255);">PrimaryRepFirstName__c</span>},<br><br><div><span style="font-family: &quot;Calibri Light&quot;, sans-serif; font-size: 12pt;">Your organization debarment process has been initiated.</span></div><div>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif">Reason:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif"><br></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif">Thanks,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif">EGMS
team<o:p></o:p></span></p><br><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>