<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="font-family: &quot;Times New Roman&quot;, Times, serif; color: rgb(34, 34, 34);"><font color="#000000">Dear&nbsp;</font></font><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!Award__c.CreatedBy}</span><font style="font-family: &quot;Times New Roman&quot;, Times, serif; color: rgb(34, 34, 34);"><font color="#000000">,</font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-size: 12pt;"><font color="#000000">This email is to notify you that, the Award # {!Award__c.AwardNumber__c},&nbsp;</font></font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255); font-size: 12pt;">{!Award__c.Name}</span><font color="#000000" style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255); font-size: 12pt;">,&nbsp; &nbsp;has been rejected by {!Award__c.GranteeOrganization__c}.&nbsp;</font></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">Kindly login to t</span><span style="color: rgb(0, 0, 0);">he UtahGr</span><span style="color: rgb(0, 0, 0);">ants Systems and start reviewing the Award details and make necessary changes.</span></font></p><p style="line-height: 1.5em; margin: 0cm 0cm 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3">Sincerely,</font></p><p style=""><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman,Times,Serif" size="3" color="#000000"></font></span></p><p style="line-height: 1.5em; margin: 0cm 0cm 12pt; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif" style=""><font size="3" style="">UtahGrants Support Team</font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><br></p>]]></td>
</tr>
</table>