<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font style="" face="Times New Roman, Times, serif">{!Application__c.CurrentDate__c}</font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif">{!Application__c.PrimaryApplicantName__c}</font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif">{!Application__c.ExternalOrganizationName__c}</font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif">{!Application__c.ExternalOrganizationStreet__c}</font></div><div style="font-size: 12pt;"><font style="" face="Times New Roman, Times, serif">{!Application__c.ExternalOrganizationCityStateZip__c}</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Dear {!Application__c.PrimaryApplicantName__c},</font></span></div><div style=""><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">The Utah Office for Victims of Crime recently completed their {!Application__c.AnnouncementTitle__c} Grant screening, allocation, and approval process.&nbsp; Your application has been carefully reviewed and I regret to inform you that, at this time, your application was rejected with following comments.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="Times New Roman, Times, serif">{!Application__c.ReviewStepAppRejectioncomments__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: medium; background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><font style=""><span style="font-size: 12pt;">We commend you for identifying the needs of crime victims and for providing services to them. We wish you success in these important programs. If you have any questions, please contact Christine Watters, Victim Assistance Coordinator, at (801) 238-2369. If you would like to receive a copy of the screening and allocations committee’s feedback for your grant please contact </span>{!Application__c.AnnouncementPOC__c}&nbsp;<span style="font-size: 12pt;">at&nbsp;</span></font><font style="">{!Application__c.AnnouncementPOCPhone__c}</font></font></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font style="" face="Times New Roman, Times, serif">Sincerely,</font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Gary A. Scheller</font></div><div style="font-size: 12pt;"><font style="" face="Times New Roman, Times, serif">Director, Office for Victims of Crime</font></div>]]></td>
</tr>
</table>