<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert_informing_Recipient_for_debarment_initiation</fullName>
        <description>Email alert informing Recipient for debarment initiation</description>
        <protected>false</protected>
        <recipients>
            <field>PointofContactUser__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Recipient_debarment_initiation</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approve_Account</fullName>
        <field>Status__c</field>
        <literalValue>Active</literalValue>
        <name>Approve Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DebarRecipientApproval</fullName>
        <field>Status__c</field>
        <literalValue>Debarred</literalValue>
        <name>DebarRecipientApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Disapprove_Account</fullName>
        <field>Status__c</field>
        <literalValue>Disapproved</literalValue>
        <name>Disapprove Account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>EmailPOConDebarRecipient</fullName>
        <actions>
            <name>Email_alert_informing_Recipient_for_debarment_initiation</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.PrimaryPOCInformed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateStatusOnDebarRecipient</fullName>
        <actions>
            <name>DebarRecipientApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.InitiateDebarmentProcess__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
