<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AcceptAllocationRejectedEmail</fullName>
        <description>AcceptAllocationRejectedEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardRejected</template>
    </alerts>
    <alerts>
        <fullName>AllocationUpdateApprovedEmail</fullName>
        <description>AllocationUpdateApprovedEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardApproved</template>
    </alerts>
    <alerts>
        <fullName>AwardApproved</fullName>
        <description>Award Approved</description>
        <protected>false</protected>
        <recipients>
            <field>GrantsManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Approved</template>
    </alerts>
    <alerts>
        <fullName>AwardApprovedByFOandPO</fullName>
        <description>Email to grant owner that po and fo approved the award</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_approved_by_PO</template>
    </alerts>
    <alerts>
        <fullName>AwardSubmittedForApproval</fullName>
        <description>Email to be sent for Fiscal approver when award is submitted for approval</description>
        <protected>false</protected>
        <recipients>
            <field>FOUser__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Approval_submission_to_FO</template>
    </alerts>
    <alerts>
        <fullName>Award_Approved</fullName>
        <description>Award Approved</description>
        <protected>false</protected>
        <recipients>
            <field>ProgramManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SubAwardee__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardApproved</template>
    </alerts>
    <alerts>
        <fullName>Award_Rejected</fullName>
        <description>Award Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>ProgramManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SubAwardee__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardRejected</template>
    </alerts>
    <alerts>
        <fullName>Award_Send_Back</fullName>
        <description>Award Send Back</description>
        <protected>false</protected>
        <recipients>
            <field>AwardApprover1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>GrantsManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Send_Back</template>
    </alerts>
    <alerts>
        <fullName>Award_approved_by_FO_email</fullName>
        <description>Award approved by FO email</description>
        <protected>false</protected>
        <recipients>
            <field>POUser__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Approved_by_FO</template>
    </alerts>
    <alerts>
        <fullName>Award_approved_by_POemail</fullName>
        <description>Award approved by PO email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_approved_by_PO</template>
    </alerts>
    <alerts>
        <fullName>Award_sent_back_by_PO</fullName>
        <description>Award sent back by PO</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_rejected_by_FO_PO</template>
    </alerts>
    <alerts>
        <fullName>EmailQ</fullName>
        <description>Email to Sub recipients to fill in the final values for the respective quarters</description>
        <protected>false</protected>
        <recipients>
            <field>ApplicationPOC__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Deadline_for_Quarter</template>
    </alerts>
    <alerts>
        <fullName>Email_Grant_Owner</fullName>
        <description>Email Grant Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_approved_by_PO</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_to_Comptroller_for_Award_Approval</fullName>
        <description>Email alert to Comptroller for Award Approval</description>
        <protected>false</protected>
        <recipients>
            <field>Comptroller__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Approval_submission_to_comptroller</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_to_Grants_Management_Official_for_Award_Approval</fullName>
        <description>Email alert to Grants Management Official for Award Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>OGM</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Approval_submission_to_Grant_Management_Official</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_to_owner_informing_them_of_Award_rejectionComp</fullName>
        <description>Email alert to owner informing them of Award rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_rejected_by_Comptroller</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_waive_allocation_update_approved_internally</fullName>
        <description>Email alert waive allocation update approved internally</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardApproved</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_waive_allocation_update_rejected</fullName>
        <description>Email alert waive allocation update rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardRejected</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Award_Owner_when_the_sub_recipient_accepts_the_award</fullName>
        <description>Email to Award Owner when the sub recipient accepts the award.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AcceptedAwardReview</template>
    </alerts>
    <alerts>
        <fullName>Email_to_FO_to_approve_award</fullName>
        <description>Email to FO to approve award</description>
        <protected>false</protected>
        <recipients>
            <field>FOUser__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_Approval_submission_to_FO</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Sub_recipientsQ1</fullName>
        <description>Email to Sub recipientsQ1</description>
        <protected>false</protected>
        <recipients>
            <field>ApplicationPOC__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Deadline_for_Quarter</template>
    </alerts>
    <alerts>
        <fullName>Email_to_owner_when_sub_recipient_declines_the_award</fullName>
        <description>Email to owner when sub recipient declines the award.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/RejectedAward</template>
    </alerts>
    <alerts>
        <fullName>Email_to_sub_that_award_is_ready_for_review</fullName>
        <description>Email to sub that award is ready for review</description>
        <protected>false</protected>
        <recipients>
            <field>ApplicationPOC__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardReadyForApprovalSub</template>
    </alerts>
    <alerts>
        <fullName>Email_to_sub_when_award_is_activated</fullName>
        <description>Email to sub when award is activated</description>
        <protected>false</protected>
        <recipients>
            <field>ApplicationPOC__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AwardActivated</template>
    </alerts>
    <alerts>
        <fullName>PartneragencyPOChasacceptedtheaward</fullName>
        <description>Partner agency POC has accepted the award</description>
        <protected>false</protected>
        <recipients>
            <field>POUser__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/PartnerPOCReviewComple</template>
    </alerts>
    <alerts>
        <fullName>email_alert_informing_owner_of_Award_Approval_by_GMO</fullName>
        <description>email alert informing owner of Award Approval by GMO</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_approved_by_GMO</template>
    </alerts>
    <alerts>
        <fullName>email_alert_informing_owner_of_Award_rejection_by_GMO</fullName>
        <description>email alert informing owner of Award rejection by GMO</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_rejected_by_GMO</template>
    </alerts>
    <alerts>
        <fullName>email_alert_to_owner_that_Award_has_been_rejected</fullName>
        <description>email alert to owner that Award has been sent back</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/Award_rejected_by_FO_PO</template>
    </alerts>
    <fieldUpdates>
        <fullName>AcceptAllocationRejected</fullName>
        <field>WaiveAllocationStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>AcceptAllocationRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AllocatedAmountAcceptedValueUpdate</fullName>
        <field>CurrentAllocatedAmount__c</field>
        <formula>AllocatedAmount__c</formula>
        <name>AllocatedAmountAcceptedValueUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AllocationUpdateAccepted</fullName>
        <field>WaiveAllocationStatus__c</field>
        <literalValue>Accepted</literalValue>
        <name>AllocationUpdateAccepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AllocationUpdateBudgetRevisionInitiated</fullName>
        <field>BudgetRevisionInitiated__c</field>
        <literalValue>In Progress</literalValue>
        <name>AllocationUpdateBudgetRevisionInitiated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AllocationUpdateBudgetRevisionType</fullName>
        <field>BudgetRevisionInitiatedByUSBE__c</field>
        <literalValue>Allocation Change</literalValue>
        <name>AllocationUpdateBudgetRevisionType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AllocationUpdateCurrentRevisionStatus</fullName>
        <field>CurrentRevisionStatus__c</field>
        <formula>&apos;Created&apos;</formula>
        <name>AllocationUpdateCurrentRevisionStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AwardActivate</fullName>
        <field>Status__c</field>
        <literalValue>Activated</literalValue>
        <name>AwardActivate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AwardNumberIncrement</fullName>
        <description>Award number incremented based on Number of Awards on Grant</description>
        <field>AwardNumber__c</field>
        <formula>Grant__r.NumberofAwards__c  + 1</formula>
        <name>Award Number Increment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FOApprovedFalse</fullName>
        <field>FO_Approved__c</field>
        <literalValue>0</literalValue>
        <name>FOApprovedFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FOApprovedTrue</fullName>
        <field>FO_Approved__c</field>
        <literalValue>1</literalValue>
        <name>FOApprovedTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PartnerPOCAccepted</fullName>
        <field>Status__c</field>
        <literalValue>Grantee Accepted</literalValue>
        <name>PartnerPOCAccepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PartnerPOCReview</fullName>
        <field>Status__c</field>
        <literalValue>Sent to Grantee Review</literalValue>
        <name>PartnerPOCReview</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Return_Award</fullName>
        <description>Return Award</description>
        <field>Status__c</field>
        <literalValue>Created</literalValue>
        <name>Return Award</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovalFalse</fullName>
        <field>IsInApprovalProcess__c</field>
        <literalValue>0</literalValue>
        <name>SetApprovalFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovalTrue</fullName>
        <field>IsInApprovalProcess__c</field>
        <literalValue>1</literalValue>
        <name>SetApprovalTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetToCreated</fullName>
        <field>Status__c</field>
        <literalValue>Created</literalValue>
        <name>SetToCreated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatusToRejected</fullName>
        <description>Update Status to rejected</description>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Status To Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatustoActivated</fullName>
        <description>Update Status to Awarded</description>
        <field>Status__c</field>
        <literalValue>Activated</literalValue>
        <name>Update Status to Activated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatustoApproved</fullName>
        <description>Update Status to Approved</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatustoSubmittedforApproval</fullName>
        <description>Update the status to submitted for Approval</description>
        <field>Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>Update Status to Submitted for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>true</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateWaivedAllocatedAmount</fullName>
        <field>ObligatedAwardAmount__c</field>
        <formula>CurrentAllocatedAmount__c</formula>
        <name>UpdateWaivedAllocatedAmount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateWaivedAllocatedAmountValue</fullName>
        <description>After waiving, the allocated amount is reset to what it was before the upload</description>
        <field>AllocatedAmount__c</field>
        <formula>CurrentAllocatedAmount__c</formula>
        <name>UpdateWaivedAllocatedAmountValue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WaiveFunds</fullName>
        <field>WaiveFunds__c</field>
        <literalValue>1</literalValue>
        <name>Waive Funds</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Waive_allocation_update_internal_approve</fullName>
        <field>WaiveAllocationStatus__c</field>
        <literalValue>N/A</literalValue>
        <name>Waive allocation update internal approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Waive_allocation_update_rejected</fullName>
        <field>WaiveAllocationStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>Waive allocation update rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Award Rejection by sub</fullName>
        <actions>
            <name>Email_to_owner_when_sub_recipient_declines_the_award</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>Triggers email to owner when sub recipient declines the award.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AwardActivated</fullName>
        <actions>
            <name>Email_to_sub_when_award_is_activated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award__c.GrantorOrganization__c</field>
            <operation>notEqual</operation>
            <value>USBE</value>
        </criteriaItems>
        <description>Email alert to sub when award is activated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AwardApprovalRequestSub</fullName>
        <actions>
            <name>Email_to_sub_that_award_is_ready_for_review</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>equals</operation>
            <value>Sent to Grantee Review</value>
        </criteriaItems>
        <description>Email sent to Sub that award is ready for review</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AwardSubmitForApproval</fullName>
        <actions>
            <name>AwardSubmittedForApproval</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted for Approval</value>
        </criteriaItems>
        <description>Email to be sent to Fiscal approver when award is submitted for approval.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EmailReminderforQ1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>contains</operation>
            <value>Created,Submitted for Approval,Approved,Activated,Being Amended,Amended,Rejected,Sent to Grantee Review,Grantee Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award__c.GrantorOrganization__c</field>
            <operation>notEqual</operation>
            <value>USBE</value>
        </criteriaItems>
        <description>To send email to the subrecipient to remind about filling the Quarter details</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EmailQ</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Q1DueDate__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EmailReminderforQ2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>contains</operation>
            <value>Created,Submitted for Approval,Approved,Activated,Being Amended,Amended,Rejected,Sent to Grantee Review,Grantee Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award__c.GrantorOrganization__c</field>
            <operation>notEqual</operation>
            <value>USBE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EmailQ</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Q2DueDate__c</offsetFromField>
            <timeLength>-24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EmailReminderforQ3</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>contains</operation>
            <value>Created,Submitted for Approval,Approved,Activated,Being Amended,Amended,Rejected,Sent to Grantee Review,Grantee Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award__c.GrantorOrganization__c</field>
            <operation>notEqual</operation>
            <value>USBE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EmailQ</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Q3DueDate__c</offsetFromField>
            <timeLength>-24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EmailReminderforQ4</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>contains</operation>
            <value>Created,Submitted for Approval,Approved,Activated,Being Amended,Amended,Rejected,Sent to Grantee Review,Grantee Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award__c.GrantorOrganization__c</field>
            <operation>notEqual</operation>
            <value>USBE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EmailQ</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award__c.Q4DueDate__c</offsetFromField>
            <timeLength>-24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Increment On Award</fullName>
        <actions>
            <name>AwardNumberIncrement</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.AwardNumber__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Increment on Award based on Count of award on Grant</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>award accepted</fullName>
        <actions>
            <name>Email_to_Award_Owner_when_the_sub_recipient_accepts_the_award</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award__c.Status__c</field>
            <operation>equals</operation>
            <value>Grantee Accepted</value>
        </criteriaItems>
        <description>trigger email to owner when recipient accepts award</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Award_Sent_Back</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Award Sent Back</subject>
    </tasks>
</Workflow>
