<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PopulateSpendPlan</fullName>
        <field>SpendPlan__c</field>
        <formula>SpendType__c</formula>
        <name>PopulateSpendPlan</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateSpendAmountinDrawdowndetail</fullName>
        <field>AmountSpend__c</field>
        <formula>NetAmountThisAction__c</formula>
        <name>UpdateSpendAmountinDrawdowndetail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>PopulateNetAmount</fullName>
        <actions>
            <name>UpdateSpendAmountinDrawdowndetail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DrawdownDetail__c.NetAmountThisAction__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PopulateSpendPlan</fullName>
        <actions>
            <name>PopulateSpendPlan</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>DrawdownDetail__c.SpendType__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
