<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>IsUpdated_to_true</fullName>
        <field>IsUpdated__c</field>
        <literalValue>1</literalValue>
        <name>IsUpdated to true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SendNotification_to_False</fullName>
        <field>SendNotification__c</field>
        <literalValue>0</literalValue>
        <name>SendNotification to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
