<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Finalrejectionemail</fullName>
        <description>Final rejection email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AWSTest</template>
    </alerts>
    <alerts>
        <fullName>InitialSubmissionApproval</fullName>
        <description>InitialSubmissionApproval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AWSTest</template>
    </alerts>
    <alerts>
        <fullName>test</fullName>
        <description>test</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/AdditionalUserEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval1</fullName>
        <field>Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>Approval1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FieldUpdate2</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>FieldUpdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FieldUpdate3</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>FieldUpdate3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FieldUpdate4</fullName>
        <field>Status__c</field>
        <literalValue>ActiveActive</literalValue>
        <name>FieldUpdate4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinalAcceptedField</fullName>
        <field>Status__c</field>
        <literalValue>Being Amended</literalValue>
        <name>FinalAcceptedField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinalRejectedField</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>FinalRejectedField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>InitialSubmitUpdate</fullName>
        <field>Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>InitialSubmitUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ProgramRejectionFieldUpdate</fullName>
        <field>Status__c</field>
        <literalValue>Created</literalValue>
        <name>ProgramRejectionFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StatusApprovedProgramApproval</fullName>
        <field>Status__c</field>
        <literalValue>Active</literalValue>
        <name>StatusApprovedProgramApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>test</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>test</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>test1</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>test1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>testc</fullName>
        <field>Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>testc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
