<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdateStatusToClosed</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>Update Status To Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatustoActivated</fullName>
        <field>Status__c</field>
        <literalValue>Active</literalValue>
        <name>Update Status to Activated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatustoSubmitforApproval</fullName>
        <field>Status__c</field>
        <literalValue>Submitted For Approval</literalValue>
        <name>Update Status to Submit for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
