<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Process_Rejection_Email_for_Funding_Account</fullName>
        <description>Approval Process Rejection Email for Funding Account</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GovGrants_Email_Templates/ApprovalProcessFundingAccountRejection</template>
    </alerts>
</Workflow>
