<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ApplicationQualifiedStatusChange</fullName>
        <field>OpportunityStatus__c</field>
        <literalValue>Converted to Application</literalValue>
        <name>ApplicationQualifiedStatusChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QualifiedStatusUpdate</fullName>
        <field>OpportunityStatus__c</field>
        <literalValue>Converted to Application</literalValue>
        <name>Qualified Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
